DataTM_3_25_AOCS_126_6_STR3_SDB_Status_Data_Block|S2 SAD SRDB=ASY_ANC32126 APID=182: STR3 SDB Status Data Block TM(3,25,PRID=AOCS SID=126 PCAT=6)|*
#
sid|UChar|SID Code|1
STR3_ST_D_ACQ|UChar|STR3_STATUS_DATA_ATTR_ACQ_FLAG SRDB=AST0C476|1|*
STR3_ST_D_VAL|UChar|STR3_STATUS_DATA_ATTR_VALID_FLAG SRDB=AST0C477|1|*
STR3_SD_TIME|ULLong|STR3_STATUS_DATA_TS_FINE SRDB=AST0C481|8|*
~STR3_SD_TSC|ULong|STR3_STATUS_DATA_TS_COARSE SRDB=AST0C480|% bits(STR3_SD_TIME,32,32)
~STR3_SD_TSFSSEC|ULong| SRDB=AST0C482|% bits(STR3_SD_TIME,8,24)
~STR3_SD_TSFTYPE|UChar|Time_Type SRDB=AST0C483|% bits(STR3_SD_TIME,4,1)
~STR3_SD_TSFSSRC|UChar|Sync_Source SRDB=AST0C484|% bits(STR3_SD_TIME,3,1)
~STR3_SD_TSFSMET|UChar|Sync_Method SRDB=AST0C485|% bits(STR3_SD_TIME,2,1)
~STR3_SD_TSFSSTS|UChar|Sync_Status SRDB=AST0C486|% bits(STR3_SD_TIME,1,1)
~STR3_SD_TSFSYNC|UChar|Sync_Enable_Disable SRDB=AST0C487|% bits(STR3_SD_TIME,0,1)
SID_3|UChar|ID of the structure / STR3_STATUS_DATA_BYTE_01 SRDB=AST0C429|1|*
cycle_3_1|UChar|STR internal cycle number_1 / STR3_STATUS_DATA_BYTE_02 SRDB=AST0C430|1|*
cycle_3_2|UChar|STR internal cycle number_2 / STR3_STATUS_DATA_BYTE_03 SRDB=AST0C431|1|*
cycStartTimSt_3_1|UChar|Time stamp for cycle start_1 / STR3_STATUS_DATA_BYTE_04 SRDB=AST0C432|1|*
cycStartTimSt_3_2|UChar|Time stamp for cycle start_2 / STR3_STATUS_DATA_BYTE_05 SRDB=AST0C433|1|*
cycStartTimSt_3_3|UChar|Time stamp for cycle start_3 / STR3_STATUS_DATA_BYTE_06 SRDB=AST0C434|1|*
cycStartTimSt_3_4|UChar|Time stamp for cycle start_4 / STR3_STATUS_DATA_BYTE_07 SRDB=AST0C435|1|*
cycStartTimSt_3_5|UChar|Time stamp for cycle start_5 / STR3_STATUS_DATA_BYTE_08 SRDB=AST0C436|1|*
cycStartTimSt_3_6|UChar|Time stamp for cycle start_6 / STR3_STATUS_DATA_BYTE_09 SRDB=AST0C437|1|*
GloPar1SDB_3|UChar|Global Parameter 1 SDB / STR3_STATUS_DATA_BYTE_10 SRDB=AST0C438|1|*
~cycleTriggerS_3|UChar|0: timer; 1: preprocessor; 2: external ** Duplicated from SSTD6020 ** SRDB=ASTD6020|% bits(GloPar1SDB_3,6,2)
~opMode_3|UChar|STR operating mode ** Duplicated from SSTD6021 ** SRDB=ASTD6021|% bits(GloPar1SDB_3,3,3)
~isStreakMode_3|UChar|1: streak processing mode is active ** Duplicated from SSTD6022 ** SRDB=ASTD6022|% bits(GloPar1SDB_3,2,1)
~tecMode_3|UChar|Thermo electric cooler mode ** Duplicated from SSTD6023 ** SRDB=ASTD6023|% bits(GloPar1SDB_3,0,2)
GloPar2SDB_3|UChar|Global Parameter 2 SDB / STR3_STATUS_DATA_BYTE_11 SRDB=AST0C439|1|*
~EepromErrApp_3|UChar|1: error in application part on EEPROM* * Duplicated from SSTD6024 ** SRDB=ASTD6024|% bits(GloPar2SDB_3,7,1)
~EepromErrCal_3|UChar|1: error in calibration data part on EEPROM ** Duplicated from SSTD6025 ** SRDB=ASTD6025|% bits(GloPar2SDB_3,6,1)
~ramError_3|UChar|1:RAM failure* * Duplicated from SSTD6026 ** SRDB=ASTD6026|% bits(GloPar2SDB_3,5,1)
~interfaceError_3|UChar|1:failure during interface initialisation ** Duplicated from SSTD6027 ** SRDB=ASTD6027|% bits(GloPar2SDB_3,4,1)
~synchError_3|UChar|1:External synchronisation failed* * Duplicated from SSTD6029 ** SRDB=ASTD6029|% bits(GloPar2SDB_3,2,1)
~timingError_3|UChar|1:processing exceeded timing constraints ** Duplicated from SSTD6030 ** SRDB=ASTD6030|% bits(GloPar2SDB_3,1,1)
~fifoError_3|UChar|1:FIFO capacity exceeded ** Duplicated from SSTD6031 ** SRDB=ASTD6031|% bits(GloPar2SDB_3,0,1)
targetTemp_3|SShort|target temperature_1 / STR3_STATUS_DATA_BYTE_12 SRDB=AST0C440|2|*
tempDetector_3|SShort|detector temperature_1 / STR3_STATUS_DATA_BYTE_14 SRDB=AST0C442|2|*
tempOptics_3|SShort|optics temperature_1 / STR3_STATUS_DATA_BYTE_16 SRDB=AST0C444|2|*
tempHousing_3|SShort|housing temperature_1 / STR3_STATUS_DATA_BYTE_18 SRDB=AST0C446|2|*
numEdacErrors_3|UChar|number of errors detected by RAM EDAC / STR3_STATUS_DATA_BYTE_20 SRDB=AST0C448|1|*
GloPar3SDB_3|UChar|Global Parameter 3 SDB / STR3_STATUS_DATA_BYTE_21 SRDB=AST0C449|1|*
~syncSource_3|UChar|source selected for external synchronization ** Duplicated from SSTD6037 ** SRDB=ASTD6037|% bits(GloPar3SDB_3,6,2)
~secSinTimSync_3|UChar|number of seconds since latest sychron. ** Duplicated from SSTD6038 ** SRDB=ASTD6038|% bits(GloPar3SDB_3,0,6)
meanBackgr_3_1|UChar|mean background_1 / STR3_STATUS_DATA_BYTE_22 SRDB=AST0C450|1|*
meanBackgr_3_2|UChar|mean background_2 / STR3_STATUS_DATA_BYTE_23 SRDB=AST0C451|1|*
numObjDetected_3_1|UChar|number of detected objects_1 / STR3_STATUS_DATA_BYTE_24 SRDB=AST0C452|1|*
numObjDetected_3_2|UChar|number of detected objects_2 / STR3_STATUS_DATA_BYTE_25 SRDB=AST0C453|1|*
numObjAcquired_3_1|UChar|number of acquired objects_1 / STR3_STATUS_DATA_BYTE_26 SRDB=AST0C454|1|*
numObjAcquired_3_2|UChar|number of acquired objects_2 / STR3_STATUS_DATA_BYTE_27 SRDB=AST0C455|1|*
numSinglePixR_3_1|UChar|number of single pixels removed by h/w_1 / STR3_STATUS_DATA_BYTE_28 SRDB=AST0C456|1|*
numSinglePixR_3_2|UChar|number of single pixels removed by h/w_2 / STR3_STATUS_DATA_BYTE_29 SRDB=AST0C457|1|*
numEoDetected_3_1|UChar|number of extended objects detected by h/w_1 / STR3_STATUS_DATA_BYTE_30 SRDB=AST0C458|1|*
numEoDetected_3_2|UChar|number of extended objects detected by h/w_2 / STR3_STATUS_DATA_BYTE_31 SRDB=AST0C459|1|*
numStarsTracka_3|UChar|number of trackable stars / STR3_STATUS_DATA_BYTE_32 SRDB=AST0C460|1|*
numStarsTrack_3|UChar|number of stars tracked / SRDB=AST0C461|1|*
numStarsForRa_3|UChar|number of stars used for rate determination / STR3_STATUS_DATA_BYTE_34 SRDB=AST0C462|1|*
numStarsIdent_3|UChar|number of identified stars / STR3_STATUS_DATA_BYTE_35 SRDB=AST0C463|1|*
numStarsUsedA_3|UChar|number of stars used for altit. Determisation / STR3_STATUS_DATA_BYTE_36 SRDB=AST0C464|1|*
numLostTrack_3|UChar|number of fall-backs from NAT to AAD / STR3_STATUS_DATA_BYTE_37 SRDB=AST0C465|1|*
latestCommdId_3_1|UChar|ID of latest recieved command_1 / STR3_STATUS_DATA_BYTE_38 SRDB=AST0C466|1|*
latestCommdId_3_2|UChar|ID of latest recieved command_2 / STR3_STATUS_DATA_BYTE_39 SRDB=AST0C467|1|*
latestCmdRes_3|UChar|result of execution of the latest recieved command / STR3_STATUS_DATA_BYTE_40 SRDB=AST0C468|1|*
numTcErrors_3|UChar|number of telecommand errors / STR3_STATUS_DATA_BYTE_41 SRDB=AST0C469|1|*
GloPar4SDB_3|UChar|Global Parameter 4 SDB / STR3_STATUS_DATA_BYTE_42 SRDB=AST0C470|1|*
~AttResult_3|SChar|last result of altitude determination ** Duplicated from SSTD6053 ** SRDB=ASTD6053|% bits(GloPar4SDB_3,4,4)
~IdResult_3|SChar|last result of star identification error ** Duplicated from SSTD6054 ** SRDB=ASTD6054|% bits(GloPar4SDB_3,0,4)
tInt_3|UChar|integration time / STR3_STATUS_DATA_BYTE_43 SRDB=AST0C471|1|*
offset_3_1|UChar|binarisation time_1 / STR3_STATUS_DATA_BYTE_44 SRDB=AST0C472|1|*
offset_3_2|UChar|binarisation time_2 / STR3_STATUS_DATA_BYTE_45 SRDB=AST0CA01|1|*
