DataTM_3_25_AOCS_110_6_IMU1234_HK|S2 SAD SRDB=ASY_ANC32110 APID=182: IMU1234_HK TM(3,25,PRID=AOCS SID=110 PCAT=6)|*
#
sid|UChar|SID Code|1
IMU1_1HZ_HK_S|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU1_1HZ_HK_DATA_ATTR_SEC SRDB=AST82112|4|*
IMU1_1HZ_HK_SS|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU1_1HZ_HK_DATA_ATTR_SUBSEC SRDB=AST82113|2|*
IMU1_1HZ_HK_ACQ|UChar|IMU1_1HZ_HK_DATA_ATTR_ACQ_FLAG SRDB=AST82114|1|*
IMU1_1HZ_HK_VAL|UChar|IMU1_1HZ_HK_DATA_ATTR_VALID_FLAG SRDB=AST82115|1|*
IMU1_Opt_Sce_Temp|UShort|Optical_Source_temperature for IMU_1 SRDB=AST82153|2|*
~Opt_Sce_temper|UShort|Opt_Source_Temp for IMU_1 SRDB=AJTD0360|% bits(IMU1_Opt_Sce_Temp,0,12)
IMU1_Board_Temp|UShort|Board_temperature for IMU_1 SRDB=AST82154|2|*
IMU1_Temp_Ref_V_Of|UShort|Temp_Ref_Volt_Offset for IMU_1 SRDB=AST82155|2|*
~Temp_Ref_Of|UShort|Temp_Ref_Offset for IMU_1 SRDB=AJTD0380|% bits(IMU1_Temp_Ref_V_Of,0,12)
IMU1_Temp_Ref_Volt|UShort|Temp_Ref_Volt for IMU_1 SRDB=AST82156|2|*
~Temp_Ref|UShort|for IMU_1 SRDB=AJTD0390|% bits(IMU1_Temp_Ref_Volt,0,12)
IMU2_1HZ_HK_S|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU2_1HZ_HK_DATA_ATTR_SEC SRDB=AST82167|4|*
IMU2_1HZ_HK_SS|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU2_1HZ_HK_DATA_ATTR_SUBSEC SRDB=AST82168|2|*
IMU2_1HZ_HK_ACQ|UChar|IMU2_1HZ_HK_DATA_ATTR_ACQ_FLAG SRDB=AST82169|1|*
IMU2_1HZ_HK_VAL|UChar|IMU2_1HZ_HK_DATA_ATTR_VALID_FLAG SRDB=AST82170|1|*
IMU2_Opt_Sce_Temp|UShort|Optical_Source_temperature for IMU_2 SRDB=AST82208|2|*
~Opt_Sce_temper|UShort|Opt_Source_Temp for IMU_2 SRDB=AJTD0860|% bits(IMU2_Opt_Sce_Temp,0,12)
IMU2_Board_Temp|UShort|Board_temperature for IMU_2 SRDB=AST82209|2|*
IMU2_Temp_Ref_V_Of|UShort|Temp_Ref_Volt_Offset for IMU_2 SRDB=AST82210|2|*
~Temp_Ref_Of|UShort|Temp_Ref_Offset for IMU_2 SRDB=AJTD0880|% bits(IMU2_Temp_Ref_V_Of,0,12)
IMU2_Temp_Ref_Volt|UShort|Temp_Ref_Volt for IMU_2 SRDB=AST82211|2|*
~Temp_Ref|UShort|for IMU_2 SRDB=AJTD0890|% bits(IMU2_Temp_Ref_Volt,0,12)
IMU3_1HZ_HK_S|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU3_1HZ_HK_DATA_ATTR_SEC SRDB=AST82222|4|*
IMU3_1HZ_HK_SS|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU3_1HZ_HK_DATA_ATTR_SUBSEC SRDB=AST82223|2|*
IMU3_1HZ_HK_ACQ|UChar|IMU3_1HZ_HK_DATA_ATTR_ACQ_FLAG SRDB=AST82224|1|*
IMU3_1HZ_HK_VAL|UChar|IMU3_1HZ_HK_DATA_ATTR_VALID_FLAG SRDB=AST82225|1|*
IMU3_Opt_Sce_Temp|UShort|Optical_Source_temperature for IMU_3 SRDB=AST82263|2|*
~Opt_Sce_temper|UShort|Opt_Source_Temp for IMU_3 SRDB=AJTD1360|% bits(IMU3_Opt_Sce_Temp,0,12)
IMU3_Board_Temp|UShort|Board_temperature for IMU_3 SRDB=AST82264|2|*
IMU3_Temp_Ref_V_Of|UShort|Temp_Ref_Volt_Offset for IMU_3 SRDB=AST82265|2|*
~Temp_Ref_Of|UShort|Temp_Ref_Offset for IMU_3 SRDB=AJTD1380|% bits(IMU3_Temp_Ref_V_Of,0,12)
IMU3_Temp_Ref_Volt|UShort|Temp_Ref_Volt for IMU_3 SRDB=AST82266|2|*
~Temp_Ref|UShort|for IMU_3 SRDB=AJTD1390|% bits(IMU3_Temp_Ref_Volt,0,12)
IMU4_1HZ_HK_S|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU4_1HZ_HK_DATA_ATTR_SEC SRDB=AST82277|4|*
IMU4_1HZ_HK_SS|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU4_1HZ_HK_DATA_ATTR_SUBSEC SRDB=AST82278|2|*
IMU4_1HZ_HK_ACQ|UChar|IMU4_1HZ_HK_DATA_ATTR_ACQ_FLAG SRDB=AST82279|1|*
IMU4_1HZ_HK_VAL|UChar|IMU4_1HZ_HK_DATA_ATTR_VALID_FLAG SRDB=AST82280|1|*
IMU4_Opt_Sce_Temp|UShort|Optical_Source_temperature for IMU_4 SRDB=AST82318|2|*
~Opt_Sce_temper|UShort|Opt_Source_Temp for IMU_4 SRDB=AJTD1860|% bits(IMU4_Opt_Sce_Temp,0,12)
IMU4_Board_Temp|UShort|Board_temperature for IMU_4 SRDB=AST82319|2|*
IMU4_Temp_Ref_V_Of|UShort|Temp_Ref_Volt_Offset for IMU_4 SRDB=AST82320|2|*
~Temp_Ref_Of|UShort|Temp_Ref_Offset for IMU_4 SRDB=AJTD1880|% bits(IMU4_Temp_Ref_V_Of,0,12)
IMU4_Temp_Ref_Volt|UShort|Temp_Ref_Volt for IMU_4 SRDB=AST82321|2|*
~Temp_Ref|UShort|for IMU_4 SRDB=AJTD1890|% bits(IMU4_Temp_Ref_Volt,0,12)
