DataTM_3_25_AOCS_116_6_IMU1234_Datasample6|S2 SAD SRDB=ASY_ANC32116 APID=182: IMU1234 Datasample6 TM(3,25,PRID=AOCS SID=116 PCAT=6)|*
#
sid|UChar|SID Code|1
IMU1S6_ACQ_FLAG|UChar|IMU1_INERTIAL_D_SAMP_6_ATTR_ACQ_FLAG SRDB=ASTA7071|1|*
IMU1S6_VALID_FLG|UChar|IMU1_INERTIAL_D_SAMP_6_ATTR_VALID_FLAG SRDB=ASTA7072|1|*
IMU1S6_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU1_INERTIAL_D_SAMP_6_ATTR_SEC SRDB=ASTA7069|4|*
IMU1S6_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU1_INERTIAL_D_SAMP_6_ATTR_SUBSEC SRDB=ASTA7070|2|*
IMU1S6_FIL_ANG|ULong|IMU1_INERTIAL_D_SAMP_6_FILT_ANGLE SRDB=ASTA7062|4|*
IMU1S6_HLTH_STS|UShort|IMU1_INERTIAL_D_SAMP_6_HEALTH_STS SRDB=ASTA7063|2|*
IMU1S6_ORGA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_6_ORGA_TEMP SRDB=ASTA7064|2|*
IMU1S6_SIA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_6_SIA_TEMP SRDB=ASTA7065|2|*
IMU1S6_TIMETAG|ULong|IMU1_INERTIAL_D_SAMP_6_TIMETAG SRDB=ASTA7066|4|*
IMU1S6_RAW_ANGLE|ULong|IMU1_INERTIAL_D_SAMP_6_RAW_ANGLE SRDB=ASTA7067|4|*
IMU2S6_ACQ_FLAG|UChar|IMU2_INERTIAL_D_SAMP_6_ATTR_ACQ_FLAG SRDB=ASTB7191|1|*
IMU2S6_VALID_FLG|UChar|IMU2_INERTIAL_D_SAMP_6_ATTR_VALID_FLAG SRDB=ASTB7192|1|*
IMU2S6_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU2_INERTIAL_D_SAMP_6_ATTR_SEC SRDB=ASTB7189|4|*
IMU2S6_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU2_INERTIAL_D_SAMP_6_ATTR_SUBSEC SRDB=ASTB7190|2|*
IMU2S6_FIL_ANG|ULong|IMU2_INERTIAL_D_SAMP_6_FILT_ANGLE SRDB=ASTB7182|4|*
IMU2S6_HLTH_STS|UShort|IMU2_INERTIAL_D_SAMP_6_HEALTH_STS SRDB=ASTB7183|2|*
IMU2S6_ORGA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_6_ORGA_TEMP SRDB=ASTB7184|2|*
IMU2S6_SIA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_6_SIA_TEMP SRDB=ASTB7185|2|*
IMU2S6_TIMETAG|ULong|IMU2_INERTIAL_D_SAMP_6_TIMETAG SRDB=ASTB7186|4|*
IMU2S6_RAW_ANGLE|ULong|IMU2_INERTIAL_D_SAMP_6_RAW_ANGLE SRDB=ASTB7187|4|*
IMU3S6_ACQ_FLAG|UChar|IMU3_INERTIAL_D_SAMP_6_ATTR_ACQ_FLAG SRDB=ASTC7311|1|*
IMU3S6_VALID_FLG|UChar|IMU3_INERTIAL_D_SAMP_6_ATTR_VALID_FLAG SRDB=ASTC7312|1|*
IMU3S6_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU3_INERTIAL_D_SAMP_6_ATTR_SEC SRDB=ASTC7309|4|*
IMU3S6_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU3_INERTIAL_D_SAMP_6_ATTR_SUBSEC SRDB=ASTC7310|2|*
IMU3S6_FIL_ANG|ULong|IMU3_INERTIAL_D_SAMP_6_FILT_ANGLE SRDB=ASTC7302|4|*
IMU3S6_HLTH_STS|UShort|IMU3_INERTIAL_D_SAMP_6_HEALTH_STS SRDB=ASTC7303|2|*
IMU3S6_ORGA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_6_ORGA_TEMP SRDB=ASTC7304|2|*
IMU3S6_SIA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_6_SIA_TEMP SRDB=ASTC7305|2|*
IMU3S6_TIMETAG|ULong|IMU3_INERTIAL_D_SAMP_6_TIMETAG SRDB=ASTC7306|4|*
IMU3S6_RAW_ANGLE|ULong|IMU3_INERTIAL_D_SAMP_6_RAW_ANGLE SRDB=ASTC7307|4|*
IMU4S6_ACQ_FLAG|UChar|IMU4_INERTIAL_D_SAMP_6_ATTR_ACQ_FLAG SRDB=ASTD7431|1|*
IMU4S6_VALID_FLG|UChar|IMU4_INERTIAL_D_SAMP_6_ATTR_VALID_FLAG SRDB=ASTD7432|1|*
IMU4S6_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU4_INERTIAL_D_SAMP_6_ATTR_SEC SRDB=ASTD7429|4|*
IMU4S6_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU4_INERTIAL_D_SAMP_6_ATTR_SUBSEC SRDB=ASTD7430|2|*
IMU4S6_FIL_ANG|ULong|IMU4_INERTIAL_D_SAMP_6_FILT_ANGLE SRDB=ASTD7422|4|*
IMU4S6_HLTH_STS|UShort|IMU4_INERTIAL_D_SAMP_6_HEALTH_STS SRDB=ASTD7423|2|*
IMU4S6_ORGA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_6_ORGA_TEMP SRDB=ASTD7424|2|*
IMU4S6_SIA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_6_SIA_TEMP SRDB=ASTD7425|2|*
IMU4S6_TIMETAG|ULong|IMU4_INERTIAL_D_SAMP_6_TIMETAG SRDB=ASTD7426|4|*
IMU4S6_RAW_ANGLE|ULong|IMU4_INERTIAL_D_SAMP_6_RAW_ANGLE SRDB=ASTD7427|4|*
