DataTM_3_25_AOCS_109_6_GPSRB_Time_Correlation|S2 SAD SRDB=ASY_ANC32109 APID=182: GPSRB Time Correlation (GPSR-SID=214) TM(3,25,PRID=AOCS SID=109 PCAT=6)|*
#
sid|UChar|SID Code|1
GPSB_TCORR_ACQ|UChar|GPSB_TIME_CORRELATION_ATTR_ACQ_FLAG SRDB=AST18057|1|*
GPSB_TCORR_VAL|UChar|GPSB_TIME_CORRELATION_ATTR_VALID_FLAG SRDB=AST18058|1|*
GSPB_TC_TS_TIME|ULLong|GPSB_TIME_CORR_TS_FINE SRDB=ASTK8101|8|*
~GPSB_TC_TS_COAR|ULong|GPSB_TIME_CORR_TS_COARSE SRDB=AST18100|% bits(GSPB_TC_TS_TIME,32,32)
~GPSB_TC_TSF_SSEC|ULong|Fine_Time SRDB=ASTT8102|% bits(GSPB_TC_TS_TIME,8,24)
~GPSB_TC_TSF_TYPE|UChar|Time_Type SRDB=ASTT8103|% bits(GSPB_TC_TS_TIME,4,1)
~GPSB_TC_TSF_SSRC|UChar|Sync_Source SRDB=ASTT8104|% bits(GSPB_TC_TS_TIME,3,1)
~GPSB_TC_TSF_SMET|UChar|Sync_Method SRDB=ASTT8105|% bits(GSPB_TC_TS_TIME,2,1)
~GPSB_TC_TSF_SSTS|UChar|Sync_Status SRDB=ASTT8106|% bits(GSPB_TC_TS_TIME,1,1)
~GPSB_TC_TSF_SYNC|UChar|Sync_Enable_Disable SRDB=ASTT8107|% bits(GSPB_TC_TS_TIME,0,1)
NU2_NSM_QUALID|UShort|/ GPSB_TIME_CORRELATION_WORD_00 SRDB=AST18060|2|*
~N_U_2|UChar|not_used ** Duplicated from GST0B60B ** SRDB=ASTDB60B|% bits(NU2_NSM_QUALID,15,1)
~NSM|UChar|navigation_solution_method ** Duplicated from GST0B60C ** SRDB=ASTDB60C|% bits(NU2_NSM_QUALID,12,3)
~QUAL_IDX|UShort|Quality_index ** Duplicated from GST0B60D ** SRDB=ASTDB60D|% bits(NU2_NSM_QUALID,0,12)
TDOP|UShort|Time_dilution_of_precision / GPSB_TIME_CORRELATION_WORD_01 SRDB=AST18061|2|*
IMT_MSB_1|UShort|Instrument_Measurement_Time_tag_MSB_part_1 / GPSB_TIME_CORRELATION_WORD_02 SRDB=AST18062|2|*
IMT_MSB_2|UShort|Instrument_Measurement_Time_tag_MSB_part_2 / GPSB_TIME_CORRELATION_WORD_03 SRDB=AST18063|2|*
IMT_LSB_1|UShort|Instrument_Measurement_Time_tag_LSB_part_1 / GPSB_TIME_CORRELATION_WORD_04 SRDB=AST18064|2|*
IMT_LSB_2|UShort|Instrument_Measurement_Time_tag_LSB_part_2 / GPSB_TIME_CORRELATION_WORD_05 SRDB=AST18065|2|*
GPST_SEC_1|UShort|seconds_1 / GPSB_TIME_CORRELATION_WORD_06 SRDB=AST18066|2|*
GPST_SEC_2|UShort|seconds_2 / GPSB_TIME_CORRELATION_WORD_07 SRDB=AST18067|2|*
GPST_SUBSEC_1|UShort|fractions_of_a_second_1 / GPSB_TIME_CORRELATION_WORD_08 SRDB=AST18068|2|*
GPST_SUBSEC_2|UShort|fractions_of_a_second_2 / GPSB_TIME_CORRELATION_WORD_09 SRDB=AST18069|2|*
UTC_DAYS|UShort|UTC_Time_Days_part / GPSB_TIME_CORRELATION_WORD_10 SRDB=AST18070|2|*
UTC_MSEC_1|UShort|UTC_Time_MSEC_part_1 / GPSB_TIME_CORRELATION_WORD_11 SRDB=AST18071|2|*
UTC_MSEC_2|UShort|UTC_Time_MSEC_part_2 / GPSB_TIME_CORRELATION_WORD_12 SRDB=AST18072|2|*
UTC_USEC|UShort|UTC_Time_USEC_part / GPSB_TIME_CORRELATION_WORD_13 SRDB=AST18073|2|*
