DataTM_3_25_AOCS_112_6_IMU1234_Datasample2|S2 SAD SRDB=ASY_ANC32112 APID=182: IMU1234 Datasample2 TM(3,25,PRID=AOCS SID=112 PCAT=6)|*
#
sid|UChar|SID Code|1
IMU1S2_ACQ_FLAG|UChar|IMU1_INERTIAL_D_SAMP_2_ATTR_ACQ_FLAG SRDB=ASTA7023|1|*
IMU1S2_VALID_FLG|UChar|IMU1_INERTIAL_D_SAMP_2_ATTR_VALID_FLAG SRDB=ASTA7024|1|*
IMU1S2_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU1_INERTIAL_D_SAMP_2_ATTR_SEC SRDB=ASTA7021|4|*
IMU1S2_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU1_INERTIAL_D_SAMP_2_ATTR_SUBSEC SRDB=ASTA7022|2|*
IMU1S2_FIL_ANG|ULong|IMU1_INERTIAL_D_SAMP_2_FILT_ANGLE SRDB=ASTA7014|4|*
IMU1S2_HLTH_STS|UShort|IMU1_INERTIAL_D_SAMP_2_HEALTH_STS SRDB=ASTA7015|2|*
IMU1S2_ORGA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_2_ORGA_TEMP SRDB=ASTA7016|2|*
IMU1S2_SIA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_2_SIA_TEMP SRDB=ASTA7017|2|*
IMU1S2_TIMETAG|ULong|IMU1_INERTIAL_D_SAMP_2_TIMETAG SRDB=ASTA7018|4|*
IMU1S2_RAW_ANGLE|ULong|IMU1_INERTIAL_D_SAMP_2_RAW_ANGLE SRDB=ASTA7019|4|*
IMU2S2_ACQ_FLAG|UChar|IMU2_INERTIAL_D_SAMP_2_ATTR_ACQ_FLAG SRDB=ASTB7143|1|*
IMU2S2_VALID_FLG|UChar|IMU2_INERTIAL_D_SAMP_2_ATTR_VALID_FLAG SRDB=ASTB7144|1|*
IMU2S2_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU2_INERTIAL_D_SAMP_2_ATTR_SEC SRDB=ASTB7141|4|*
IMU2S2_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU2_INERTIAL_D_SAMP_2_ATTR_SUBSEC SRDB=ASTB7142|2|*
IMU2S2_FIL_ANG|ULong|IMU2_INERTIAL_D_SAMP_2_FILT_ANGLE SRDB=ASTB7134|4|*
IMU2S2_HLTH_STS|UShort|IMU2_INERTIAL_D_SAMP_2_HEALTH_STS SRDB=ASTB7135|2|*
IMU2S2_ORGA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_2_ORGA_TEMP SRDB=ASTB7136|2|*
IMU2S2_SIA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_2_SIA_TEMP SRDB=ASTB7137|2|*
IMU2S2_TIMETAG|ULong|IMU2_INERTIAL_D_SAMP_2_TIMETAG SRDB=ASTB7138|4|*
IMU2S2_RAW_ANGLE|ULong|IMU2_INERTIAL_D_SAMP_2_RAW_ANGLE SRDB=ASTB7139|4|*
IMU3S2_ACQ_FLAG|UChar|IMU3_INERTIAL_D_SAMP_2_ATTR_ACQ_FLAG SRDB=ASTC7263|1|*
IMU3S2_VALID_FLG|UChar|IMU3_INERTIAL_D_SAMP_2_ATTR_VALID_FLAG SRDB=ASTC7264|1|*
IMU3S2_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU3_INERTIAL_D_SAMP_2_ATTR_SEC SRDB=ASTC7261|4|*
IMU3S2_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU3_INERTIAL_D_SAMP_2_ATTR_SUBSEC SRDB=ASTC7262|2|*
IMU3S2_FIL_ANG|ULong|IMU3_INERTIAL_D_SAMP_2_FILT_ANGLE SRDB=ASTC7254|4|*
IMU3S2_HLTH_STS|UShort|IMU3_INERTIAL_D_SAMP_2_HEALTH_STS SRDB=ASTC7255|2|*
IMU3S2_ORGA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_2_ORGA_TEMP SRDB=ASTC7256|2|*
IMU3S2_SIA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_2_SIA_TEMP SRDB=ASTC7257|2|*
IMU3S2_TIMETAG|ULong|IMU3_INERTIAL_D_SAMP_2_TIMETAG SRDB=ASTC7258|4|*
IMU3S2_RAW_ANGLE|ULong|IMU3_INERTIAL_D_SAMP_2_RAW_ANGLE SRDB=ASTC7259|4|*
IMU4S2_ACQ_FLAG|UChar|IMU4_INERTIAL_D_SAMP_2_ATTR_ACQ_FLAG SRDB=ASTD7383|1|*
IMU4S2_VALID_FLG|UChar|IMU4_INERTIAL_D_SAMP_2_ATTR_VALID_FLAG SRDB=ASTD7384|1|*
IMU4S2_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU4_INERTIAL_D_SAMP_2_ATTR_SEC SRDB=ASTD7381|4|*
IMU4S2_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU4_INERTIAL_D_SAMP_2_ATTR_SUBSEC SRDB=ASTD7382|2|*
IMU4S2_FIL_ANG|ULong|IMU4_INERTIAL_D_SAMP_2_FILT_ANGLE SRDB=ASTD7374|4|*
IMU4S2_HLTH_STS|UShort|IMU4_INERTIAL_D_SAMP_2_HEALTH_STS SRDB=ASTD7375|2|*
IMU4S2_ORGA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_2_ORGA_TEMP SRDB=ASTD7376|2|*
IMU4S2_SIA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_2_SIA_TEMP SRDB=ASTD7377|2|*
IMU4S2_TIMETAG|ULong|IMU4_INERTIAL_D_SAMP_2_TIMETAG SRDB=ASTD7378|4|*
IMU4S2_RAW_ANGLE|ULong|IMU4_INERTIAL_D_SAMP_2_RAW_ANGLE SRDB=ASTD7379|4|*
