DataTM_3_25_MSIC_123_6_FLI_MSI_SAD_Data|S2 SAD SRDB=CJY_ANC17123 APID=150: FLI_MSI SAD Data TM(3,25,PRID=MSIC SID=123 PCAT=6)|*
#
sid|UChar|SID Code|1
MSI_A_SCV_OP|UChar|SCV MSI_A Operational Status SRDB=CJT00602|1|*
MSI_B_SCV_OP|UChar|SCV MSI_B Operational Status SRDB=CJT10602|1|*
MSI_MODE_ID_VCU_SA6|UShort|MSI VCU Mode Message (Data Word 0) SRDB=CJT61000|2|*
RIU_CSM_A_SCV_OP|UChar|SCV RIU_CSMDE_A Operational Status SRDB=CJT00611|1|*
RIU_CSM_B_SCV_OP|UChar|SCV RIU_CSMDE_B Operational Status SRDB=CJT10611|1|*
MSI_INS_MODE_ID|ULong|Current MSI High Level mode Identifier SRDB=CJT60071|4|*
~msi_vcu_mode|String|MSI Mode string identifier|% choose(minlookup(MSI_MODE_ID_VCU_SA6,1,16,256,1024,4369),"ERR","SBY","IDL","IMG","DEC","TRA") 
~msi_mode|String|MSI Mode string identifier|% choose(minlookup(MSI_INS_MODE_ID,0,1,2,17,18,19,33,34,49,1072,1073,1074,2864,2865),"ERROR","INS-IMG","INS-NOBS","INS-EOBS","INS-DASC","INS-ABSR","INS-VIC","INS-RAW","INS-TST","INS-DEC","INS-SRV","INS-SBY","INS-IDL","INS-SRV-R","INS-SBY-R") 
THCT_1N_M1|UShort|Selected VCU unit Thermal HK 6 data word 20 containing ADC value of control thermistor thermal zone #1 DW_16 [SA14] SRDB=CJT28020|2|*
THCT_10N_TELE|UShort|Selected VCU unit Thermal HK 6 data word 29 containing ADC value of control thermistor thermal zone #10 DW_25 [SA14] SRDB=CJT28029|2|*
THCT_3N_ARM|UShort|Selected VCU unit Thermal HK 6 data word 22 containing ADC value of control thermistor thermal zone #3 DW_18 [SA14] SRDB=CJT28022|2|*
THCT_2N_ARM|UShort|Selected VCU unit Thermal HK 6 data word 21 containing ADC value of control thermistor thermal zone #2 DW_17 [SA14] SRDB=CJT28021|2|*
THCT_4N_TELE|UShort|Selected VCU unit Thermal HK 6 data word 23 containing ADC value of control thermistor thermal zone #4 DW_19 [SA14] SRDB=CJT28023|2|*
THCT_14N_M1_SC|UShort|Selected VCU unit Thermal HK 7 data word 5 containing ADC value of control thermistor thermal zone #14 DW_1 [SA15] SRDB=CJT29005|2|*
THCT_13N_M3_SC|UShort|Selected VCU unit Thermal HK 7 data word 4 containing ADC value of control thermistor thermal zone #13 DW_0 [SA15] SRDB=CJT29004|2|*
THCT_12N_M2|UShort|Selected VCU unit Thermal HK 6 data word 31 containing ADC value of control thermistor thermal zone #12 DW_27 [SA14] SRDB=CJT28031|2|*
THCT_7N_VFPA|UShort|Selected VCU unit Thermal HK 6 data word 26 containing ADC value of control thermistor thermal zone #7 DW_22 [SA14] SRDB=CJT28026|2|*
THCT_9N_VFEE|UShort|Selected VCU unit Thermal HK 6 data word 28 containing ADC value of control thermistor thermal zone #9 DW_24 [SA14] SRDB=CJT28028|2|*
THCT_6N_SFPA|UShort|Selected VCU unit Thermal HK 6 data word 25 containing ADC value of control thermistor thermal zone #6 DW_21 [SA14] SRDB=CJT28025|2|*
THCT_8N_SFEE|UShort|Selected VCU unit Thermal HK 6 data word 27 containing ADC value of control thermistor thermal zone #8 DW_23 [SA14] SRDB=CJT28027|2|*
THCT_5N_SPLITBOT|UShort|Selected VCU unit Thermal HK 6 data word 24 containing ADC value of control thermistor thermal zone #5 DW_20 [SA14] SRDB=CJT28024|2|*
THCT_11N_SPLITOP|UShort|Selected VCU unit Thermal HK 6 data word 30 containing ADC value of control thermistor thermal zone #11 DW_26 [SA14] SRDB=CJT28030|2|*
CSM_A1_Temp|SShort|MSI CSM Door - #1 Temp / ANY_2_1_1 SRDB=TST00422|2|*
CSM_A2_Temp|SShort|MSI CSM Frame - #1 Temp / ANY_2_1_2 SRDB=TST00423|2|*
CSM_A3_Temp|SShort|MSI CSM Thermal Shield - #1 Temp / ANY_2_1_3 SRDB=TST00424|2|*
GFA_BP-1_Temp|SShort|GFU Assembly Baseplate - #1 Temp / ANY_1_3_3 SRDB=TST00344|2|*
STA_ZM-1_Temp|SShort|STR Assembly Support Dome -Z - #1 Temp / ANY_2_5_11 SRDB=TST00512|2|*
STA_XP-1_Temp|SShort|STR Assembly Support Dome +X - #1 Temp / ANY_1_3_8 SRDB=TST00349|2|*
STA_XM-1_Temp|SShort|STR Assembly Support Dome -X - #1 Temp/ ANY_1_2_8 SRDB=TST00329|2|*
STA_BP-1_Temp|SShort|STR Assembly Baseplate - #1 Temp / ANY_1_1_12 SRDB=TST00313|2|*
STA_YM-1_Temp|SShort|STR Assembly Support Dome -Y - #1 Temp / ANY_1_4_9 SRDB=TST00370|2|*
CSM_sw_flgA_nom|UShort|RIU_ACQUISITION_TABLE92_WORD2 SRDB=JHTG6001|2|*
~CSMDE_A_RD_ev_A|UChar|Evaluated RD switch status SRDB=JHTD6020|% bits(CSM_sw_flgA_nom,15,1)
~CSM_A_Dom_ev_A|UChar|Evaluated CSM domain status SRDB=JHTD6021|% bits(CSM_sw_flgA_nom,14,1)
~CSM_A_SM_ev_A|UChar|Evaluated SM position switch status SRDB=JHTD6022|% bits(CSM_sw_flgA_nom,13,1)
~CSM_A_CA_ev_A|UChar|Evaluated Calibration position switch status SRDB=JHTD6023|% bits(CSM_sw_flgA_nom,12,1)
~CSM_A_CL_ev_A|UChar|Evaluated Closed position switch status SRDB=JHTD6024|% bits(CSM_sw_flgA_nom,11,1)
~CSM_A_OP_ev_A|UChar|Evaluated Open position switch status SRDB=JHTD6025|% bits(CSM_sw_flgA_nom,10,1)
~CSM_A_RD_rd_A|UChar|Actual redunt RD switch status SRDB=JHTD6026|% bits(CSM_sw_flgA_nom,9,1)
~CSM_A_RD_nm_A|UChar|Actual nomin RD switch status SRDB=JHTD6027|% bits(CSM_sw_flgA_nom,8,1)
~CSM_A_SMpos_rd_A|UChar|Actual redunt SM position switch status SRDB=JHTD6028|% bits(CSM_sw_flgA_nom,7,1)
~CSM_A_SMpos_nm_A|UChar|Actual nomin SM position switch status SRDB=JHTD6029|% bits(CSM_sw_flgA_nom,6,1)
~CSM_A_CApos_rd_A|UChar|Actual redunt Calibration position switch status SRDB=JHTD6030|% bits(CSM_sw_flgA_nom,5,1)
~CSM_A_CApos_nm_A|UChar|Actual nomin Calibration position switch status SRDB=JHTD6031|% bits(CSM_sw_flgA_nom,4,1)
~CSM_A_CLpos_rd_A|UChar|Actual redunt Closed position switch status SRDB=JHTD6032|% bits(CSM_sw_flgA_nom,3,1)
~CSM_A_CLpos_nm_A|UChar|Actual nomin Closed position switch status SRDB=JHTD6033|% bits(CSM_sw_flgA_nom,2,1)
~CSM_A_OPpos_rd_A|UChar|Actual redunt Open position switch status SRDB=JHTD6034|% bits(CSM_sw_flgA_nom,1,1)
~CSM_A_OPpos_nm_A|UChar|Actual nomin Open position switch status SRDB=JHTD6035|% bits(CSM_sw_flgA_nom,0,1)
CSM_sw_flgB_nom|UShort|RIU_ACQUISITION_TABLE94_WORD2 SRDB=JHTG6101|2|*
~CSMDE_A_RD_ev_B|UChar|Evaluated RD switch status SRDB=JHTD6120|% bits(CSM_sw_flgB_nom,15,1)
~CSM_A_Dom_ev_B|UChar|Evaluated CSM domain status SRDB=JHTD6121|% bits(CSM_sw_flgB_nom,14,1)
~CSM_A_SM_ev_B|UChar|Evaluated SM position switch status SRDB=JHTD6122|% bits(CSM_sw_flgB_nom,13,1)
~CSM_A_CA_ev_B|UChar|Evaluated Calibration position switch status SRDB=JHTD6123|% bits(CSM_sw_flgB_nom,12,1)
~CSM_A_CL_ev_B|UChar|Evaluated Closed position switch status SRDB=JHTD6124|% bits(CSM_sw_flgB_nom,11,1)
~CSM_A_OP_ev_B|UChar|Evaluated Open position switch status SRDB=JHTD6125|% bits(CSM_sw_flgB_nom,10,1)
~CSM_A_RD_rd_B|UChar|Actual redunt RD switch status SRDB=JHTD6126|% bits(CSM_sw_flgB_nom,9,1)
~CSM_A_RD_nm_B|UChar|Actual nomin RD switch status SRDB=JHTD6127|% bits(CSM_sw_flgB_nom,8,1)
~CSM_A_SMpos_rd_B|UChar|Actual redunt SM position switch status SRDB=JHTD6128|% bits(CSM_sw_flgB_nom,7,1)
~CSM_A_SMpos_nm_B|UChar|Actual nomin SM position switch status SRDB=JHTD6129|% bits(CSM_sw_flgB_nom,6,1)
~CSM_A_CApos_rd_B|UChar|Actual redunt Calibration position switch status SRDB=JHTD6130|% bits(CSM_sw_flgB_nom,5,1)
~CSM_A_CApos_nm_B|UChar|Actual nomin Calibration position switch status SRDB=JHTD6131|% bits(CSM_sw_flgB_nom,4,1)
~CSM_A_CLpos_rd_B|UChar|Actual redunt Closed position switch status SRDB=JHTD6132|% bits(CSM_sw_flgB_nom,3,1)
~CSM_A_CLpos_nm_B|UChar|Actual nomin Closed position switch status SRDB=JHTD6133|% bits(CSM_sw_flgB_nom,2,1)
~CSM_A_OPpos_rd_B|UChar|Actual redunt Open position switch status SRDB=JHTD6134|% bits(CSM_sw_flgB_nom,1,1)
~CSM_A_OPpos_nm_B|UChar|Actual nomin Open position switch status SRDB=JHTD6135|% bits(CSM_sw_flgB_nom,0,1)
