DataTM_3_25_AOCS_111_6_IMU1234_Datasample1|S2 SAD SRDB=ASY_ANC32111 APID=182: IMU1234 Datasample1 TM(3,25,PRID=AOCS SID=111 PCAT=6)|*
#
sid|UChar|SID Code|1
IMU1S1_ACQ_FLAG|UChar|IMU1_INERTIAL_D_SAMP_1_ATTR_ACQ_FLAG SRDB=ASTA7011|1|*
IMU1S1_VALID_FLG|UChar|IMU1_INERTIAL_D_SAMP_1_ATTR_VALID_FLAG SRDB=ASTA7012|1|*
IMU1S1_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU1_INERTIAL_D_SAMP_1_ATTR_SEC SRDB=ASTA7009|4|*
IMU1S1_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU1_INERTIAL_D_SAMP_1_ATTR_SUBSEC SRDB=ASTA7010|2|*
IMU1_Filtered_angle|ULong|Filtered angle for IMU_1 SRDB=ASTA7002|4|*
~Filt_angle_MS_wd|UShort|Filtered angle MS word for IMU_1 SRDB=AJTD0100|% bits(IMU1_Filtered_angle,16,16)
~Filt_angle_LS_wd|UShort|Filtered angle LS word for IMU_1 SRDB=AJTD0101|% bits(IMU1_Filtered_angle,0,16)
IMU1_Gy_ch_Hth_Stus|UShort|Gyro Channel Health Status for IMU_1 SRDB=ASTA7003|2|*
~IMU-1_ADC_Survey|UChar| SRDB=AJTD0112|% bits(IMU1_Gy_ch_Hth_Stus,10,1)
~IMU-1_Hard_Reset|UChar| SRDB=AJTD0113|% bits(IMU1_Gy_ch_Hth_Stus,9,1)
~IMU-1_Opt_PWR_Delta|UChar| SRDB=AJTD0114|% bits(IMU1_Gy_ch_Hth_Stus,8,1)
~IMU-1_Input_Rate|UChar| SRDB=AJTD0115|% bits(IMU1_Gy_ch_Hth_Stus,7,1)
~IMU-1_Det_PWR_max_thresh|UChar| SRDB=AJTD0116|% bits(IMU1_Gy_ch_Hth_Stus,6,1)
~IMU-1_Det_PWR_min_thresh|UChar| SRDB=AJTD0117|% bits(IMU1_Gy_ch_Hth_Stus,5,1)
~IMU-1_VPI_Loop_Error|UChar| SRDB=AJTD0118|% bits(IMU1_Gy_ch_Hth_Stus,4,1)
~IMU-1_ADC_Saturation|UChar| SRDB=AJTD0119|% bits(IMU1_Gy_ch_Hth_Stus,3,1)
~IMU-1_reserved|UChar| SRDB=AJTD0120|% bits(IMU1_Gy_ch_Hth_Stus,2,1)
~IMU-1_reserved|UChar| SRDB=AJTD0121|% bits(IMU1_Gy_ch_Hth_Stus,1,1)
~IMU1_Validity_bit|UChar|Validity bit for IMU_1 SRDB=AJTD0110|% bits(IMU1_Gy_ch_Hth_Stus,0,1)
IMU1_Orga_Temp|UShort|Organiser temperature for IMU_1 SRDB=ASTA7004|2|*
IMU1_SIA_Temp|UShort|SIA temperature for IMU_1 SRDB=ASTA7005|2|*
IMU1_Time_tag|ULong|Time tag for IMU_1 SRDB=ASTA7006|4|*
~Time_Tag_MS_wd|UShort|Time Tag MS word for IMU_1 SRDB=AJTD0140|% bits(IMU1_Time_tag,16,16)
~Time_Tag_LS_wd|UShort|Time Tag LS word for IMU_1 SRDB=AJTD0141|% bits(IMU1_Time_tag,0,16)
IMU1_Raw_angle|ULong|Raw angle for IMU_1 SRDB=ASTA7007|4|*
~Raw_angle_MS_wd|UShort|Raw angle MS word for IMU_1 SRDB=AJTD0150|% bits(IMU1_Raw_angle,16,16)
~Raw_angle_LS_wd|UShort|Raw angle LS word for IMU_1 SRDB=AJTD0151|% bits(IMU1_Raw_angle,0,16)
IMU2S1_ACQ_FLAG|UChar|IMU2_INERTIAL_D_SAMP_1_ATTR_ACQ_FLAG SRDB=ASTB7131|1|*
IMU2S1_VALID_FLG|UChar|IMU2_INERTIAL_D_SAMP_1_ATTR_VALID_FLAG SRDB=ASTB7132|1|*
IMU2S1_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU2_INERTIAL_D_SAMP_1_ATTR_SEC SRDB=ASTB7129|4|*
IMU2S1_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU2_INERTIAL_D_SAMP_1_ATTR_SUBSEC SRDB=ASTB7130|2|*
IMU2_Filtered_angle|ULong|Filtered angle for IMU_2 SRDB=ASTB7122|4|*
~Filt_angle_MS_wd|UShort|Filtered angle MS word for IMU_2 SRDB=AJTD0600|% bits(IMU2_Filtered_angle,16,16)
~Filt_angle_LS_wd|UShort|Filtered angle LS word for IMU_2 SRDB=AJTD0601|% bits(IMU2_Filtered_angle,0,16)
IMU2_Gy_ch_Hth_Stus|UShort|Gyro Channel Health Status for IMU_2 SRDB=ASTB7123|2|*
~IMU-2_ADC_Survey|UChar| SRDB=AJTD0612|% bits(IMU2_Gy_ch_Hth_Stus,10,1)
~IMU-2_Hard_Reset|UChar| SRDB=AJTD0613|% bits(IMU2_Gy_ch_Hth_Stus,9,1)
~IMU-2_Opt_PWR_Delta|UChar| SRDB=AJTD0614|% bits(IMU2_Gy_ch_Hth_Stus,8,1)
~IMU-2_Input_Rate|UChar| SRDB=AJTD0615|% bits(IMU2_Gy_ch_Hth_Stus,7,1)
~IMU-2_Det_PWR_max_thresh|UChar| SRDB=AJTD0616|% bits(IMU2_Gy_ch_Hth_Stus,6,1)
~IMU-2_Det_PWR_min_thresh|UChar| SRDB=AJTD0617|% bits(IMU2_Gy_ch_Hth_Stus,5,1)
~IMU-2_VPI_Loop_Error|UChar| SRDB=AJTD0618|% bits(IMU2_Gy_ch_Hth_Stus,4,1)
~IMU-2_ADC_Saturation|UChar| SRDB=AJTD0619|% bits(IMU2_Gy_ch_Hth_Stus,3,1)
~IMU-2_reserved|UChar| SRDB=AJTD0620|% bits(IMU2_Gy_ch_Hth_Stus,2,1)
~IMU-2_reserved|UChar| SRDB=AJTD0621|% bits(IMU2_Gy_ch_Hth_Stus,1,1)
~IMU2_Validity_bit|UChar|Validity bit for IMU_2 SRDB=AJTD0610|% bits(IMU2_Gy_ch_Hth_Stus,0,1)
IMU2_Orga_Temp|UShort|Organiser temperature for IMU_2 SRDB=ASTB7124|2|*
IMU2_SIA_Temp|UShort|SIA temperature for IMU_2 SRDB=ASTB7125|2|*
IMU2_Time_tag|ULong|Time tag for IMU_2 SRDB=ASTB7126|4|*
~Time_Tag_MS_wd|UShort|Time Tag MS word for IMU_2 SRDB=AJTD0640|% bits(IMU2_Time_tag,16,16)
~Time_Tag_LS_wd|UShort|Time Tag LS word for IMU_2 SRDB=AJTD0641|% bits(IMU2_Time_tag,0,16)
IMU2_Raw_angle|ULong|Raw angle for IMU_2 SRDB=ASTB7127|4|*
~Raw_angle_MS_wd|UShort|Raw angle MS word for IMU_2 SRDB=AJTD0650|% bits(IMU2_Raw_angle,16,16)
~Raw_angle_LS_wd|UShort|Raw angle LS word for IMU_2 SRDB=AJTD0651|% bits(IMU2_Raw_angle,0,16)
IMU3S1_ACQ_FLAG|UChar|IMU3_INERTIAL_D_SAMP_1_ATTR_ACQ_FLAG SRDB=ASTC7251|1|*
IMU3S1_VALID_FLG|UChar|IMU3_INERTIAL_D_SAMP_1_ATTR_VALID_FLAG SRDB=ASTC7252|1|*
IMU3S1_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU3_INERTIAL_D_SAMP_1_ATTR_SEC SRDB=ASTC7249|4|*
IMU3S1_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU3_INERTIAL_D_SAMP_1_ATTR_SUBSEC SRDB=ASTC7250|2|*
IMU3_Filtered_angle|ULong|Filtered angle for IMU_3 SRDB=ASTC7242|4|*
~Filt_angle_MS_wd|UShort|Filtered angle MS word for IMU_3 SRDB=AJTD1100|% bits(IMU3_Filtered_angle,16,16)
~Filt_angle_LS_wd|UShort|Filtered angle LS word for IMU_3 SRDB=AJTD1101|% bits(IMU3_Filtered_angle,0,16)
IMU3_Gy_ch_Hth_Stus|UShort|Gyro Channel Health Status for IMU_3 SRDB=ASTC7243|2|*
~IMU-3_ADC_Survey|UChar| SRDB=AJTD1112|% bits(IMU3_Gy_ch_Hth_Stus,10,1)
~IMU-3_Hard_Reset|UChar| SRDB=AJTD1113|% bits(IMU3_Gy_ch_Hth_Stus,9,1)
~IMU-3_Opt_PWR_Delta|UChar| SRDB=AJTD1114|% bits(IMU3_Gy_ch_Hth_Stus,8,1)
~IMU-3_Input_Rate|UChar| SRDB=AJTD1115|% bits(IMU3_Gy_ch_Hth_Stus,7,1)
~IMU-3_Det_PWR_max_thresh|UChar| SRDB=AJTD1116|% bits(IMU3_Gy_ch_Hth_Stus,6,1)
~IMU-3_Det_PWR_min_thresh|UChar| SRDB=AJTD1117|% bits(IMU3_Gy_ch_Hth_Stus,5,1)
~IMU-3_VPI_Loop_Error|UChar| SRDB=AJTD1118|% bits(IMU3_Gy_ch_Hth_Stus,4,1)
~IMU-3_ADC_Saturation|UChar| SRDB=AJTD1119|% bits(IMU3_Gy_ch_Hth_Stus,3,1)
~IMU-3_reserved|UChar| SRDB=AJTD1120|% bits(IMU3_Gy_ch_Hth_Stus,2,1)
~IMU-3_reserved|UChar| SRDB=AJTD1121|% bits(IMU3_Gy_ch_Hth_Stus,1,1)
~IMU3_Validity_bit|UChar|Validity bit for IMU_3 SRDB=AJTD1110|% bits(IMU3_Gy_ch_Hth_Stus,0,1)
IMU3_Orga_Temp|UShort|Organiser temperature for IMU_3 SRDB=ASTC7244|2|*
IMU3_SIA_Temp|UShort|SIA temperature for IMU_3 SRDB=ASTC7245|2|*
IMU3_Time_tag|ULong|Time tag for IMU_3 SRDB=ASTC7246|4|*
~Time_Tag_MS_wd|UShort|Time Tag MS word for IMU_3 SRDB=AJTD1140|% bits(IMU3_Time_tag,16,16)
~Time_Tag_LS_wd|UShort|Time Tag LS word for IMU_3 SRDB=AJTD1141|% bits(IMU3_Time_tag,0,16)
IMU3_Raw_angle|ULong|Raw angle for IMU_3 SRDB=ASTC7247|4|*
~Raw_angle_MS_wd|UShort|Raw angle MS word for IMU_3 SRDB=AJTD1150|% bits(IMU3_Raw_angle,16,16)
~Raw_angle_LS_wd|UShort|Raw angle LS word for IMU_3 SRDB=AJTD1151|% bits(IMU3_Raw_angle,0,16)
IMU4S1_ACQ_FLAG|UChar|IMU4_INERTIAL_D_SAMP_1_ATTR_ACQ_FLAG SRDB=ASTD7371|1|*
IMU4S1_VALID_FLG|UChar|IMU4_INERTIAL_D_SAMP_1_ATTR_VALID_FLAG SRDB=ASTD7372|1|*
IMU4S1_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU4_INERTIAL_D_SAMP_1_ATTR_SEC SRDB=ASTD7369|4|*
IMU4S1_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU4_INERTIAL_D_SAMP_1_ATTR_SUBSEC SRDB=ASTD7370|2|*
IMU4_Filtered_angle|ULong|Filtered angle for IMU_4 SRDB=ASTD7362|4|*
~Filt_angle_MS_wd|UShort|Filtered angle MS word for IMU_4 SRDB=AJTD1600|% bits(IMU4_Filtered_angle,16,16)
~Filt_angle_LS_wd|UShort|Filtered angle LS word for IMU_4 SRDB=AJTD1601|% bits(IMU4_Filtered_angle,0,16)
IMU4_Gy_ch_Hth_Stus|UShort|Gyro Channel Health Status for IMU_4 SRDB=ASTD7363|2|*
~IMU-4_ADC_Survey|UChar| SRDB=AJTD1612|% bits(IMU4_Gy_ch_Hth_Stus,10,1)
~IMU-4_Hard_Reset|UChar| SRDB=AJTD1613|% bits(IMU4_Gy_ch_Hth_Stus,9,1)
~IMU-4_Opt_PWR_Delta|UChar| SRDB=AJTD1614|% bits(IMU4_Gy_ch_Hth_Stus,8,1)
~IMU-4_Input_Rate|UChar| SRDB=AJTD1615|% bits(IMU4_Gy_ch_Hth_Stus,7,1)
~IMU-4_Det_PWR_max_thresh|UChar| SRDB=AJTD1616|% bits(IMU4_Gy_ch_Hth_Stus,6,1)
~IMU-4_Det_PWR_min_thresh|UChar| SRDB=AJTD1617|% bits(IMU4_Gy_ch_Hth_Stus,5,1)
~IMU-4_VPI_Loop_Error|UChar| SRDB=AJTD1618|% bits(IMU4_Gy_ch_Hth_Stus,4,1)
~IMU-4_ADC_Saturation|UChar| SRDB=AJTD1619|% bits(IMU4_Gy_ch_Hth_Stus,3,1)
~IMU-4_reserved|UChar| SRDB=AJTD1620|% bits(IMU4_Gy_ch_Hth_Stus,2,1)
~IMU-4_reserved|UChar| SRDB=AJTD1621|% bits(IMU4_Gy_ch_Hth_Stus,1,1)
~IMU4_Validity_bit|UChar|Validity bit for IMU_4 SRDB=AJTD1610|% bits(IMU4_Gy_ch_Hth_Stus,0,1)
IMU4_Orga_Temp|UShort|Organiser temperature for IMU_4 SRDB=ASTD7364|2|*
IMU4_SIA_Temp|UShort|SIA temperature for IMU_4 SRDB=ASTD7365|2|*
IMU4_Time_tag|ULong|Time tag for IMU_4 SRDB=ASTD7366|4|*
~Time_Tag_MS_wd|UShort|Time Tag MS word for IMU_4 SRDB=AJTD1640|% bits(IMU4_Time_tag,16,16)
~Time_Tag_LS_wd|UShort|Time Tag LS word for IMU_4 SRDB=AJTD1641|% bits(IMU4_Time_tag,0,16)
IMU4_Raw_angle|ULong|Raw angle for IMU_4 SRDB=ASTD7367|4|*
~Raw_angle_MS_wd|UShort|Raw angle MS word for IMU_4 SRDB=AJTD1650|% bits(IMU4_Raw_angle,16,16)
~Raw_angle_LS_wd|UShort|Raw angle LS word for IMU_4 SRDB=AJTD1651|% bits(IMU4_Raw_angle,0,16)
