DataTM_3_25_AOCS_108_6_GPSRB_Navigation_Solution|S2 SAD SRDB=ASY_ANC32108 APID=182: GPSRB Navigation Solution (GPSR-SID=213) TM(3,25,PRID=AOCS SID=108 PCAT=6)|*
#
sid|UChar|SID Code|1
GPSB_NAVSOL_ACQ|UChar|GPSB_NAVIGATION_SOL_ATTR_ACQ_FLAG SRDB=AST18004|1|*
GPSB_NAVSOL_VAL|UChar|GPSB_NAVIGATION_SOL_ATTR_VALID_FLAG SRDB=AST18005|1|*
GSPB_NS_TS_TIME|ULLong|GPSB_NAV_SOL_TS_FINE SRDB=ASTK8091|8|*
~GPSB_NS_TS_COAR|ULong|GPSB_NAV_SOL_TS_COARSE SRDB=AST18093|% bits(GSPB_NS_TS_TIME,32,32)
~GPSB_NS_TSF_SSEC|ULong|Fine_Time SRDB=ASTT8092|% bits(GSPB_NS_TS_TIME,8,24)
~GPSB_NS_TSF_TYPE|UChar|Time_Type SRDB=ASTT8093|% bits(GSPB_NS_TS_TIME,4,1)
~GPSB_NS_TSF_SSRC|UChar|Sync_Source SRDB=ASTT8094|% bits(GSPB_NS_TS_TIME,3,1)
~GPSB_NS_TSF_SMET|UChar|Sync_Method SRDB=ASTT8095|% bits(GSPB_NS_TS_TIME,2,1)
~GPSB_NS_TSF_SSTS|UChar|Sync_Status SRDB=ASTT8096|% bits(GSPB_NS_TS_TIME,1,1)
~GPSB_NS_TSF_SYNC|UChar|Sync_Enable_Disable SRDB=ASTT8097|% bits(GSPB_NS_TS_TIME,0,1)
GPST_SEC|ULong|seconds_1 / GPSB_NAVIGATION_SOL_WORD_00 SRDB=AST18007|4|*
GPST_SUBSEC|ULong|fractions_of_a_second_1 / GPSB_NAVIGATION_SOL_WORD_02 SRDB=AST18009|4|*
NU3_NSM_QUALIN|UShort|/ GPSB_NAVIGATION_SOL_WORD_04 SRDB=AST18011|2|*
~N_U_3|UChar|not_used ** Duplicated from GST0B5D1 ** SRDB=ASTDB5D1|% bits(NU3_NSM_QUALIN,15,1)
~NSM|UChar|Navigation_solution_method* * Duplicated from GST0B5D2 ** SRDB=ASTDB5D2|% bits(NU3_NSM_QUALIN,12,3)
~QUAL_INDEX|UShort|Quality_index - related to GPS position accuracy SRDB=ASTDB5D3|% bits(NU3_NSM_QUALIN,0,12)
GDOP|UShort|Geometrical_dilution_of_precision / GPSB_NAVIGATION_SOL_WORD_05 SRDB=AST18012|2|*
MAXURA_MAXFIT_NU|UShort|MAXURA_MAXFIT_NU4_NOFSV / GPSB_NAVIGATION_SOL_WORD_06 SRDB=AST18013|2|*
~MAX_URA|SChar|maximum_user_range_accuracy ** Duplicated from GST0B5D5 ** SRDB=ASTDB5D5|% bits(MAXURA_MAXFIT_NU,11,5)
~MAX_FIT|UChar|maximum_curve_fit_interval_taken_from_all_SV_B4_s_use d_in_current_navigation_solution ** Duplicated from GST0B5D6 ** SRDB=ASTDB5D6|% bits(MAXURA_MAXFIT_NU,7,4)
~N_U_4|UChar|not_used ** Duplicated from GST0B5D7 ** SRDB=ASTDB5D7|% bits(MAXURA_MAXFIT_NU,4,3)
~NOF_SV|UChar|Nof_SVs_contributing_to_the_nav_solution ** Duplicated from GST0B5D8 ** SRDB=ASTDB5D8|% bits(MAXURA_MAXFIT_NU,0,4)
POS_X_MSB|SLong|X_2D_coordinate_MSB_part_1 / GPSB_NAVIGATION_SOL_WORD_07 SRDB=AST18014|4|*
POS_X_LSB|UShort|X_2D_coordinate_LSB_part / GPSB_NAVIGATION_SOL_WORD_09 SRDB=AST18016|2|*
POS_Y_MSB|SLong|Y_2D_coordinate_MSB_part_1 / GPSB_NAVIGATION_SOL_WORD_10 SRDB=AST18017|4|*
POS_Y_LSB|UShort|Y_2D_coordinate_LSB_part / GPSB_NAVIGATION_SOL_WORD_12 SRDB=AST18019|2|*
POS_Z_MSB|SLong|Z_2D_coordinate_MSB_part_1 / GPSB_NAVIGATION_SOL_WORD_13 SRDB=AST18020|4|*
POS_Z_LSB|UShort|Z_2D_coordinate_LSB_part / GPSB_NAVIGATION_SOL_WORD_15 SRDB=AST18022|2|*
VEL_X|SLong|X_2D_velocity_1 / GPSB_NAVIGATION_SOL_WORD_16 SRDB=AST18023|4|*
VEL_Y|SLong|Y_2D_velocity_1 / GPSB_NAVIGATION_SOL_WORD_18 SRDB=AST18025|4|*
VEL_Z|SLong|Z_2D_velocity_1 / GPSB_NAVIGATION_SOL_WORD_20 SRDB=AST18027|4|*
PDOP|UShort|position_dilution_of_precision / GPSB_NAVIGATION_SOL_WORD_22 SRDB=AST18029|2|*
TDOP|UShort|time_dilution_of_precision / GPSB_NAVIGATION_SOL_WORD_23 SRDB=AST18030|2|*
delta_x|SLong|position_error_in_x_direction_1 / GPSB_NAVIGATION_SOL_WORD_24 SRDB=AST18031|4|*
delta_y|SLong|position_error_in_y_direction_1 / GPSB_NAVIGATION_SOL_WORD_26 SRDB=AST18033|4|*
delta_z|SLong|position_error_in_z_direction_1 / GPSB_NAVIGATION_SOL_WORD_28 SRDB=AST18035|4|*
delta_t|ULong|GNSS_system_time_error_1 / GPSB_NAVIGATION_SOL_WORD_30 SRDB=AST18037|4|*
delta_v_x|SLong|velocity_error_in_x_direction_1 / GPSB_NAVIGATION_SOL_WORD_32 SRDB=AST18039|4|*
delta_v_y|SLong|velocity_error_in_y_direction_1 / GPSB_NAVIGATION_SOL_WORD_34 SRDB=AST18041|4|*
delta_v_z|SLong|velocity_error_in_z_direction_1 / GPSB_NAVIGATION_SOL_WORD_36 SRDB=AST18043|4|*
delta_f|SLong|receiver_clock_frequency_error_1 / GPSB_NAVIGATION_SOL_WORD_38 SRDB=AST18045|4|*
HEIGHT|ULong|height_above_ellipsoid_1 / GPSB_NAVIGATION_SOL_WORD_40 SRDB=AST18047|4|*
VERTSPEED|SLong|vertical_speed_1 / GPSB_NAVIGATION_SOL_WORD_42 SRDB=AST18049|4|*
LONGITUDE|SLong|longitude_1 / GPSB_NAVIGATION_SOL_WORD_44 SRDB=AST18051|4|*
LATITUDE|SLong|latitude_1 / GPSB_NAVIGATION_SOL_WORD_46 SRDB=AST18053|4|*
