DataTM_3_25_AOCS_121_6_AOCS-TM1|S2 SAD SRDB=ASY_ANC32121 APID=182: AOCS-TM1 TM(3,25,PRID=AOCS SID=121 PCAT=6)|*
#
sid|UChar|SID Code|1
STR_1_SCV_OP|UChar|SCV STR_1 Operational Status SRDB=AST0A003|1|*
STR_2_SCV_OP|UChar|SCV STR_2 Operational Status SRDB=AST0B003|1|*
STR_3_SCV_OP|UChar|SCV STR_3 Operational Status SRDB=AST0C003|1|*
GPS_A_SCV_OP|UChar|SCV GPS_A Operational Status SRDB=AST08089|1|*
GPS_B_SCV_OP|UChar|SCV GPS_B Operational Status SRDB=AST18089|1|*
IMU_1_SCV_OP|UChar|SCV IMU_1 Operational Status SRDB=ASTA7483|1|*
IMU_2_SCV_OP|UChar|SCV IMU_2 Operational Status SRDB=ASTB7489|1|*
IMU_3_SCV_OP|UChar|SCV IMU_3 Operational Status SRDB=ASTC7495|1|*
IMU_4_SCV_OP|UChar|SCV IMU_4 Operational Status SRDB=ASTD7501|1|*
AOMO_MAN_3|UChar|Manager.MAN.Output: Current mode number SRDB=AST82350|1|*
AOMO_MAN_33|UChar|Manager.MAN.Output: Current sub-mode number SRDB=AST82351|1|*
AO_gseIsValid|UChar|AOCS GSE Determination Validity Flag SRDB=AST82352|1|*
AO_gseAttQualId|UChar|AOCS GSE Quality Information SRDB=AST82353|1|*
AO_gseTimeSec1|ULong|AOCS GSE Time Estimate (1) Seconds SRDB=AST82354|4|*
AO_gseTimeSub1|UShort|AOCS GSE Time Estimate (1) Sub-Seconds SRDB=AST82355|2|*
AO_gseTimeSec2|ULong|AOCS GSE Time Estimate (2) Seconds SRDB=AST82356|4|*
AO_gseTimeSub2|UShort|AOCS GSE Time Estimate (2) Sub-Seconds SRDB=AST82357|2|*
AO_gseTimeSec3|ULong|AOCS GSE Time Estimate (3) Seconds SRDB=AST82358|4|*
AO_gseTimeSub3|UShort|AOCS GSE Time Estimate (3) Sub-Seconds SRDB=AST82359|2|*
AO_gseTimeSec4|ULong|AOCS GSE Time Estimate (4) Seconds SRDB=AST82360|4|*
AO_gseTimeSub4|UShort|AOCS GSE Time Estimate (4) Sub-Seconds SRDB=AST82361|2|*
AO_gseTimeSec5|ULong|AOCS GSE Time Estimate (5) Seconds SRDB=AST82362|4|*
AO_gseTimeSub5|UShort|AOCS GSE Time Estimate (5) Sub-Seconds SRDB=AST82363|2|*
AO_gseAttCJvec11|Double|AOCS GSE attitude quaternion estimate vector part (1,1) SRDB=AST82364|8|*
AO_gseAttCJvec12|Double|AOCS GSE attitude quaternion estimate vector part (1,2) SRDB=AST82365|8|*
AO_gseAttCJvec13|Double|AOCS GSE attitude quaternion estimate vector part (1,3) SRDB=AST82366|8|*
AO_gseAttCJvec14|Double|AOCS GSE attitude quaternion estimate vector part (1,4) SRDB=AST82367|8|*
AO_gseAttCJvec15|Double|AOCS GSE attitude quaternion estimate vector part (1,5) SRDB=AST82368|8|*
AO_gseAttCJvec21|Double|AOCS GSE attitude quaternion estimate vector part (2,1) SRDB=AST82369|8|*
AO_gseAttCJvec22|Double|AOCS GSE attitude quaternion estimate vector part (2,2) SRDB=AST82370|8|*
AO_gseAttCJvec23|Double|AOCS GSE attitude quaternion estimate vector part (2,3) SRDB=AST82371|8|*
AO_gseAttCJvec24|Double|AOCS GSE attitude quaternion estimate vector part (2,4) SRDB=AST82372|8|*
AO_gseAttCJvec25|Double|AOCS GSE attitude quaternion estimate vector part (2,5) SRDB=AST82373|8|*
AO_gseAttCJvec31|Double|AOCS GSE attitude quaternion estimate vector part (3,1) SRDB=AST82374|8|*
AO_gseAttCJvec32|Double|AOCS GSE attitude quaternion estimate vector part (3,2) SRDB=AST82375|8|*
AO_gseAttCJvec33|Double|AOCS GSE attitude quaternion estimate vector part (3,3) SRDB=AST82376|8|*
AO_gseAttCJvec34|Double|AOCS GSE attitude quaternion estimate vector part (3,4) SRDB=AST82377|8|*
AO_gseAttCJvec35|Double|AOCS GSE attitude quaternion estimate vector part (3,5) SRDB=AST82378|8|*
AO_gseAttCJsca11|Double|AOCS GSE attitude quaternion estimate scalar part (1,1) SRDB=AST82379|8|*
AO_gseAttCJsca12|Double|AOCS GSE attitude quaternion estimate scalar part (1,2) SRDB=AST82380|8|*
AO_gseAttCJsca13|Double|AOCS GSE attitude quaternion estimate scalar part (1,3) SRDB=AST82381|8|*
AO_gseAttCJsca14|Double|AOCS GSE attitude quaternion estimate scalar part (1,4) SRDB=AST82382|8|*
AO_gseAttCJsca15|Double|AOCS GSE attitude quaternion estimate scalar part (1,5) SRDB=AST82383|8|*
AO_gseImuRateX|Double|AOCS GSE Rate Estimate at latest IMU rate input (X) SRDB=AST82384|8|*
AO_gseImuRateY|Double|AOCS GSE Rate Estimate at latest IMU rate input (Y) SRDB=AST82385|8|*
AO_gseImuRateZ|Double|AOCS GSE Rate Estimate at latest IMU rate input (Z) SRDB=AST82386|8|*
AO_gseInnovStrAX|Double|AOCS GSE Innovation for Star Tracker A (X) SRDB=AST82387|8|*
AO_gseInnovStrAY|Double|AOCS GSE Innovation for Star Tracker A (Y) SRDB=AST82388|8|*
AO_gseInnovStrAZ|Double|AOCS GSE Innovation for Star Tracker A (Z) SRDB=AST82389|8|*
AO_gseInnovStrBX|Double|AOCS GSE Innovation for Star Tracker B (X) SRDB=AST82390|8|*
AO_gseInnovStrBY|Double|AOCS GSE Innovation for Star Tracker B (Y) SRDB=AST82391|8|*
AO_gseInnovStrBZ|Double|AOCS GSE Innovation for Star Tracker B (Z) SRDB=AST82392|8|*
