DataTM_3_25_AOCS_110_6_IMU1234_HK|S2 SAD SRDB=ASY_ANC32110 APID=182: IMU1234_HK TM(3,25,PRID=AOCS SID=110 PCAT=6)|*
#
sid|UChar|SID Code|1
IMU1_TEC_DAT_S|ULong|IMU1_TECHNO_DATA_ATTR_SEC SRDB=AST82157|4|*
IMU1_TEC_DAT_SS|UShort|IMU1_TECHNO_DATA_ATTR_SUBSEC SRDB=AST82158|2|*
IMU1_TEC_DAT_ACQ|ULong|IMU1_TECHNO_DATA_ATTR_ACQ_FLAG SRDB=AST82159|4|*
IMU1_TEC_DAT_VAL|ULong|IMU1_TECHNO_DATA_ATTR_VALID_FLAG SRDB=AST82160|4|*
Opt_Sce_Temp|UShort|Optical_Source_temperature for IMU_1 SRDB=AST82153|2|*
Opt_Source_Temp|UChar|for IMU_1 SRDB=Opt_Sce_temper|0|*
Board_Temp|UShort|Board_temperature for IMU_1 SRDB=AST82154|2|*
Board_Temp|UChar|for IMU_1 SRDB=Board_temper|0|*
Temp_Ref_V_Of|UShort|Temp_Ref_Volt_Offset for IMU_1 SRDB=AST82155|2|*
Temp_Ref_Offset|UChar|for IMU_1 SRDB=Temp_Ref_Of|0|*
Temp_Ref_Volt|UShort|for IMU_1 SRDB=AST82156|2|*
Temp_Ref|UChar|for IMU_1 SRDB=Temp_Ref|0|*
IMU2_TEC_DAT_S|ULong|IMU2_TECHNO_DATA_ATTR_SEC SRDB=AST82212|4|*
IMU2_TEC_DAT_SS|UShort|IMU2_TECHNO_DATA_ATTR_SUBSEC SRDB=AST82213|2|*
IMU2_TEC_DAT_ACQ|ULong|IMU2_TECHNO_DATA_ATTR_ACQ_FLAG SRDB=AST82214|4|*
IMU2_TEC_DAT_VAL|ULong|IMU2_TECHNO_DATA_ATTR_VALID_FLAG SRDB=AST82215|4|*
Opt_Sce_Temp|UShort|Optical_Source_temperature for IMU_2 SRDB=AST82208|2|*
Opt_Source_Temp|UChar|for IMU_2 SRDB=Opt_Sce_temper|0|*
Board_Temp|UShort|Board_temperature for IMU_2 SRDB=AST82209|2|*
Board_Temp|UChar|for IMU_2 SRDB=Board_temper|0|*
Temp_Ref_V_Of|UShort|Temp_Ref_Volt_Offset for IMU_2 SRDB=AST82210|2|*
Temp_Ref_Offset|UChar|for IMU_2 SRDB=Temp_Ref_Of|0|*
Temp_Ref_Volt|UShort|for IMU_2 SRDB=AST82211|2|*
Temp_Ref|UChar|for IMU_2 SRDB=Temp_Ref|0|*
IMU3_TEC_DAT_S|ULong|IMU3_TECHNO_DATA_ATTR_SEC SRDB=AST82267|4|*
IMU3_TEC_DAT_SS|UShort|IMU3_TECHNO_DATA_ATTR_SUBSEC SRDB=AST82268|2|*
IMU3_TEC_DAT_ACQ|ULong|IMU3_TECHNO_DATA_ATTR_ACQ_FLAG SRDB=AST82269|4|*
IMU3_TEC_DAT_VAL|ULong|IMU3_TECHNO_DATA_ATTR_VALID_FLAG SRDB=AST82270|4|*
Opt_Sce_Temp|UShort|Optical_Source_temperature for IMU_3 SRDB=AST82263|2|*
~Opt_Sce_temper|UShort|Opt_Source_Temp for IMU_3 SRDB=AJTD1360|% bits(Opt_Sce_Temp,0,12)
Board_Temp|UShort|Board_temperature for IMU_3 SRDB=AST82264|2|*
~Board_temper|UShort|Board_Temp for IMU_3 SRDB=AJTD1370|% bits(Board_Temp,0,12)
Temp_Ref_V_Of|UShort|Temp_Ref_Volt_Offset for IMU_3 SRDB=AST82265|2|*
~Temp_Ref_Of|UShort|Temp_Ref_Offset for IMU_3 SRDB=AJTD1380|% bits(Temp_Ref_V_Of,0,12)
Temp_Ref_Volt|UShort|for IMU_3 SRDB=AST82266|2|*
~Temp_Ref|UShort|for IMU_3 SRDB=AJTD1390|% bits(Temp_Ref_Volt,0,12)
IMU4_TEC_DAT_S|ULong|IMU4_TECHNO_DATA_ATTR_SEC SRDB=AST82322|4|*
IMU4_TEC_DAT_SS|UShort|IMU4_TECHNO_DATA_ATTR_SUBSEC SRDB=AST82323|2|*
IMU4_TEC_DAT_ACQ|ULong|IMU4_TECHNO_DATA_ATTR_ACQ_FLAG SRDB=AST82324|4|*
IMU4_TEC_DAT_VAL|ULong|IMU4_TECHNO_DATA_ATTR_VALID_FLAG SRDB=AST82325|4|*
Opt_Sce_Temp|UShort|Optical_Source_temperature for IMU_4 SRDB=AST82318|2|*
~Opt_Sce_temper|UShort|Opt_Source_Temp for IMU_4 SRDB=AJTD1860|% bits(Opt_Sce_Temp,0,12)
Board_Temp|UShort|Board_temperature for IMU_4 SRDB=AST82319|2|*
~Board_temper|UShort|Board_Temp for IMU_4 SRDB=AJTD1870|% bits(Board_Temp,0,12)
Temp_Ref_V_Of|UShort|Temp_Ref_Volt_Offset for IMU_4 SRDB=AST82320|2|*
~Temp_Ref_Of|UShort|Temp_Ref_Offset for IMU_4 SRDB=AJTD1880|% bits(Temp_Ref_V_Of,0,12)
Temp_Ref_Volt|UShort|for IMU_4 SRDB=AST82321|2|*
~Temp_Ref|UShort|for IMU_4 SRDB=AJTD1890|% bits(Temp_Ref_Volt,0,12)
