
detectors=( 1 2 3 4 5 6 7 8 9 10 11 12 )
bands=( 1 2 3 7 )

gipps=tds/GIPP_GPP_Full_v2/
targets=test/targets/gsv
output="s2rawgeo"
publish="/Volumes/S2PDGS/terradue"

# GIPP defaults (export them so they are available to s2gipp_select sub shells)
export GIPP_VIEDIR=tds/GIPP_GPP_Full_v2/S2A_OPER_GIP_VIEDIR_20130101000000_20200101000000_0002.cqfd
export GIPP_R2EQOB=tds/GIPP_GPP_Full_v2/S2A_OPER_GIP_R2EQOB_20140101000000_20200101000000_0002.cqfd
export GIPP_R2EQOG=tds/GIPP_GPP_Full_v2/S2A_OPER_GIP_R2EQOG_20140101000000_20200101000000_0002.cqfd

# remove this when on dfep (default)
# when working from ISPs of a Level-0 product then set isp_defines=( -D isp_offset=2 ) to account for the DPC header
isp_defines=( -D isp_type=ISP )

procs=proc
proc=S2RAW.3-1-1.proc
