##############################################################################

# CONF configuration file for Sentinel 2 mission

###############################################################################


fic_conf

valRecentrage           0	# refocusing value
FirstBDL                1	# first STRIP to be decompressed (index begin at 0)
nbBDLout               -1	# number of STRIPs to be decompressed (-1 = decompress all the STRIP present in the bitstream)
mode_LD                 0	# LD mode : 0 = GENERIC MODE ; 1 : PLEIADES MODE
mirroir                  0	# output images are mirrored
silent                  0	# silent mode
confirm_premier_crc     1	# forces to continue the decompression if the first fragment of a source packet covered by a CRC is in error
                        	# 1 = forces to continue
                        	# 0 = question user 
                        	# 2 = Black STRIP generation forced
confirm_crc             1	# forces to continue the decompression if a fragment different from the first one of a source packet covered by a CRC is in error
                        	# 1 = forces to continue
                        	# 0 = question user
                        	# 2 = bits from the first one included in the wrong source packet fragment till the last one of the source packet are unused to decompress
confirm_depassement_pS  1	# forces to continue the decompression even if a problem of a S route is encountered during decoding (too many S bits generated to reconstruct wavelet coefficients)
                        	# 1 = forces to continue
                        	# 0 = question user 
                        	# 2 = LD stops
confirm_ebbln_generique 4	# forces to stop the decompression when an error is encountered on the EBBLNC (bitrate check)
                        	# 1 = forces to stop decompression at he STRIP in error
                        	# 0 = question user 
                        	# 2 = use SPKLN read in the header of the source packet to decompress 
                        	# 3 = use the EBBLNC specified in the configuration file or in the command line to decompress 
                        	# 4 = deactivate this check
image_quicklook     	0	# QL image generation
fichier_psh         	0	# activate SH decoding in an output text file
type_quantif    	0	# activate inverse quantization using centroid method
rep_travail         	.	# working directory name
mode_big_endian       0 # forces output image in big endian, even on a little endian platform
left_crop             0 # crop on the left of the image (left column cutting)
right_crop            0 # crop on the right of the image (right column cutting)
PSC_jump_stuffing     1 # activates black STRIP generation when a PSC jump is detected
FirstScene            1 # first scene to be decompressed; only used if max_boundary_band different from 0
raw                   1 # outout format of the FR and QL generated images (0 = lum ; 1 = raw)
rawHeader             1 # ENVI like header generated if raw format sopecified (0 =  non ; 1 = oui)
qualityMask           1 # quality mask production (0 =  no production ; 1 = production in the output image ; 2 = production as an independent file)
english               1 # Software language (0 = francais ; 1 = anglais)
scene_time_period     3.608064 # scene time stamp in seconds
mode_overlap          0 # overlap mode management; 0 = mode non overlap ; 1 = mode overlap
genlog                1 # output log file generation in RESULT Directory
generr 		      1 # output error file generation in RESULT Directory

fin
