DataTM_3_25_AOCS_119_6_IMU1234_Datasample9|S2 SAD SRDB=ASY_ANC32119 APID=182: IMU1234 Datasample9 TM(3,25,PRID=AOCS SID=119 PCAT=6)|*
#
sid|UChar|SID Code|1
IMU1S9_ACQ_FLAG|UChar|IMU1_INERTIAL_D_SAMP_9_ATTR_ACQ_FLAG SRDB=ASTA7107|1|*
IMU1S9_VALID_FLG|UChar|IMU1_INERTIAL_D_SAMP_9_ATTR_VALID_FLAG SRDB=ASTA7108|1|*
IMU1S9_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU1_INERTIAL_D_SAMP_9_ATTR_SEC SRDB=ASTA7105|4|*
IMU1S9_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU1_INERTIAL_D_SAMP_9_ATTR_SUBSEC SRDB=ASTA7106|2|*
IMU1S9_FIL_ANG|ULong|IMU1_INERTIAL_D_SAMP_9_FILT_ANGLE SRDB=ASTA7098|4|*
IMU1S9_HLTH_STS|UShort|IMU1_INERTIAL_D_SAMP_9_HEALTH_STS SRDB=ASTA7099|2|*
IMU1S9_ORGA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_9_ORGA_TEMP SRDB=ASTA7100|2|*
IMU1S9_SIA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_9_SIA_TEMP SRDB=ASTA7101|2|*
IMU1S9_TIMETAG|ULong|IMU1_INERTIAL_D_SAMP_9_TIMETAG SRDB=ASTA7102|4|*
IMU1S9_RAW_ANGLE|ULong|IMU1_INERTIAL_D_SAMP_9_RAW_ANGLE SRDB=ASTA7103|4|*
IMU2S9_ACQ_FLAG|UChar|IMU2_INERTIAL_D_SAMP_9_ATTR_ACQ_FLAG SRDB=ASTB7227|1|*
IMU2S9_VALID_FLG|UChar|IMU2_INERTIAL_D_SAMP_9_ATTR_VALID_FLAG SRDB=ASTB7228|1|*
IMU2S9_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU2_INERTIAL_D_SAMP_9_ATTR_SEC SRDB=ASTB7225|4|*
IMU2S9_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU2_INERTIAL_D_SAMP_9_ATTR_SUBSEC SRDB=ASTB7226|2|*
IMU2S9_FIL_ANG|ULong|IMU2_INERTIAL_D_SAMP_9_FILT_ANGLE SRDB=ASTB7218|4|*
IMU2S9_HLTH_STS|UShort|IMU2_INERTIAL_D_SAMP_9_HEALTH_STS SRDB=ASTB7219|2|*
IMU2S9_ORGA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_9_ORGA_TEMP SRDB=ASTB7220|2|*
IMU2S9_SIA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_9_SIA_TEMP SRDB=ASTB7221|2|*
IMU2S9_TIMETAG|ULong|IMU2_INERTIAL_D_SAMP_9_TIMETAG SRDB=ASTB7222|4|*
IMU2S9_RAW_ANGLE|ULong|IMU2_INERTIAL_D_SAMP_9_RAW_ANGLE SRDB=ASTB7223|4|*
IMU3S9_ACQ_FLAG|UChar|IMU3_INERTIAL_D_SAMP_9_ATTR_ACQ_FLAG SRDB=ASTC7347|1|*
IMU3S9_VALID_FLG|UChar|IMU3_INERTIAL_D_SAMP_9_ATTR_VALID_FLAG SRDB=ASTC7348|1|*
IMU3S9_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU3_INERTIAL_D_SAMP_9_ATTR_SEC SRDB=ASTC7345|4|*
IMU3S9_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU3_INERTIAL_D_SAMP_9_ATTR_SUBSEC SRDB=ASTC7346|2|*
IMU3S9_FIL_ANG|ULong|IMU3_INERTIAL_D_SAMP_9_FILT_ANGLE SRDB=ASTC7338|4|*
IMU3S9_HLTH_STS|UShort|IMU3_INERTIAL_D_SAMP_9_HEALTH_STS SRDB=ASTC7339|2|*
IMU3S9_ORGA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_9_ORGA_TEMP SRDB=ASTC7340|2|*
IMU3S9_SIA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_9_SIA_TEMP SRDB=ASTC7341|2|*
IMU3S9_TIMETAG|ULong|IMU3_INERTIAL_D_SAMP_9_TIMETAG SRDB=ASTC7342|4|*
IMU3S9_RAW_ANGLE|ULong|IMU3_INERTIAL_D_SAMP_9_RAW_ANGLE SRDB=ASTC7343|4|*
IMU4S9_ACQ_FLAG|UChar|IMU4_INERTIAL_D_SAMP_9_ATTR_ACQ_FLAG SRDB=ASTD7467|1|*
IMU4S9_VALID_FLG|UChar|IMU4_INERTIAL_D_SAMP_9_ATTR_VALID_FLAG SRDB=ASTD7468|1|*
IMU4S9_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU4_INERTIAL_D_SAMP_9_ATTR_SEC SRDB=ASTD7465|4|*
IMU4S9_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU4_INERTIAL_D_SAMP_9_ATTR_SUBSEC SRDB=ASTD7466|2|*
IMU4S9_FIL_ANG|ULong|IMU4_INERTIAL_D_SAMP_9_FILT_ANGLE SRDB=ASTD7458|4|*
IMU4S9_HLTH_STS|UShort|IMU4_INERTIAL_D_SAMP_9_HEALTH_STS SRDB=ASTD7459|2|*
IMU4S9_ORGA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_9_ORGA_TEMP SRDB=ASTD7460|2|*
IMU4S9_SIA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_9_SIA_TEMP SRDB=ASTD7461|2|*
IMU4S9_TIMETAG|ULong|IMU4_INERTIAL_D_SAMP_9_TIMETAG SRDB=ASTD7462|4|*
IMU4S9_RAW_ANGLE|ULong|IMU4_INERTIAL_D_SAMP_9_RAW_ANGLE SRDB=ASTD7463|4|*
