DataTM_3_25_AOCS_106_6_GPSRA_Time_Correlation|S2 SAD SRDB=ASY_ANC32106 APID=182: GPSRA Time Correlation (GPSR-SID=214) TM(3,25,PRID=AOCS SID=106 PCAT=6)|*
#
sid|UChar|SID Code|1
GPSA_TCORR_ACQ|UChar|GPSA_TIME_CORRELATION_ATTR_ACQ_FLAG SRDB=AST08057|1|*
GPSA_TCORR_VAL|UChar|GPSA_TIME_CORRELATION_ATTR_VALID_FLAG SRDB=AST08058|1|*
GSPA_TC_TS_TIME|ULLong|GPSA_TIME_CORR_TS_FINE SRDB=ASTG8101|8|*
~GPSA_TC_TS_COAR|ULong|GPSA_TIME_CORR_TS_COARSE SRDB=AST08100|% bits(GSPA_TC_TS_TIME,32,32)
~GPSA_TC_TSF_SSEC|ULong|Fine_Time SRDB=ASTD8102|% bits(GSPA_TC_TS_TIME,8,24)
~GPSA_TC_TSF_TYPE|UChar|Time_Type SRDB=ASTD8103|% bits(GSPA_TC_TS_TIME,4,1)
~GPSA_TC_TSF_SSRC|UChar|Sync_Source SRDB=ASTD8104|% bits(GSPA_TC_TS_TIME,3,1)
~GPSA_TC_TSF_SMET|UChar|Sync_Method SRDB=ASTD8105|% bits(GSPA_TC_TS_TIME,2,1)
~GPSA_TC_TSF_SSTS|UChar|Sync_Status SRDB=ASTD8106|% bits(GSPA_TC_TS_TIME,1,1)
~GPSA_TC_TSF_SYNC|UChar|Sync_Enable_Disable SRDB=ASTD8107|% bits(GSPA_TC_TS_TIME,0,1)
NU2_NSM_QUALID|UShort|/ GPSA_TIME_CORRELATION_WORD_00 SRDB=AST08060|2|*
~N_U_2|UChar|not_used ** Duplicated from GST0167C ** SRDB=ASTD167C|% bits(NU2_NSM_QUALID,15,1)
~NSM|UChar|navigation_solution_method ** Duplicated from GST0167D ** SRDB=ASTD167D|% bits(NU2_NSM_QUALID,12,3)
~QUAL_IDX|UShort|Quality_index ** Duplicated from GST0167E ** SRDB=ASTD167E|% bits(NU2_NSM_QUALID,0,12)
TDOP|UShort|Time_dilution_of_precision / GPSA_TIME_CORRELATION_WORD_01 SRDB=AST08061|2|*
IMT_MSB_1|UShort|Instrument_Measurement_Time_tag_MSB_part_1 / GPSA_TIME_CORRELATION_WORD_02 SRDB=AST08062|2|*
IMT_MSB_2|UShort|Instrument_Measurement_Time_tag_MSB_part_2 / GPSA_TIME_CORRELATION_WORD_03 SRDB=AST08063|2|*
IMT_LSB_1|UShort|Instrument_Measurement_Time_tag_LSB_part_1 / GPSA_TIME_CORRELATION_WORD_04 SRDB=AST08064|2|*
IMT_LSB_2|UShort|Instrument_Measurement_Time_tag_LSB_part_2 / GPSA_TIME_CORRELATION_WORD_05 SRDB=AST08065|2|*
gpst|@GPST|GPS Time|*|
#GPST_SEC_1|UShort|seconds_1 / GPSA_TIME_CORRELATION_WORD_06 SRDB=AST08066|2|*
#GPST_SEC_2|UShort|seconds_2 / GPSA_TIME_CORRELATION_WORD_07 SRDB=AST08067|2|*
#GPST_SUBSEC_1|UShort|fractions_of_a_second_1 / GPSA_TIME_CORRELATION_WORD_08 SRDB=AST08068|2|*
#GPST_SUBSEC_2|UShort|fractions_of_a_second_2 / GPSA_TIME_CORRELATION_WORD_09 SRDB=AST08069|2|*
UTC_DAYS|UShort|UTC_Time_Days_part / GPSA_TIME_CORRELATION_WORD_10 SRDB=AST08070|2|*
UTC_MSEC_1|UShort|UTC_Time_MSEC_part_1 / GPSA_TIME_CORRELATION_WORD_11 SRDB=AST08071|2|*
UTC_MSEC_2|UShort|UTC_Time_MSEC_part_2 / GPSA_TIME_CORRELATION_WORD_12 SRDB=AST08072|2|*
UTC_USEC|UShort|UTC_Time_USEC_part / GPSA_TIME_CORRELATION_WORD_13 SRDB=AST08073|2|*
