DataTM_3_25_AOCS_115_6_IMU1234_Datasample5|S2 SAD SRDB=ASY_ANC32115 APID=182: IMU1234 Datasample5 TM(3,25,PRID=AOCS SID=115 PCAT=6)|*
#
sid|UChar|SID Code|1
IMU1S5_ACQ_FLAG|UChar|IMU1_INERTIAL_D_SAMP_5_ATTR_ACQ_FLAG SRDB=ASTA7059|1|*
IMU1S5_VALID_FLG|UChar|IMU1_INERTIAL_D_SAMP_5_ATTR_VALID_FLAG SRDB=ASTA7060|1|*
IMU1S5_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU1_INERTIAL_D_SAMP_5_ATTR_SEC SRDB=ASTA7057|4|*
IMU1S5_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU1_INERTIAL_D_SAMP_5_ATTR_SUBSEC SRDB=ASTA7058|2|*
IMU1S5_FIL_ANG|ULong|IMU1_INERTIAL_D_SAMP_5_FILT_ANGLE SRDB=ASTA7050|4|*
IMU1S5_HLTH_STS|UShort|IMU1_INERTIAL_D_SAMP_5_HEALTH_STS SRDB=ASTA7051|2|*
IMU1S5_ORGA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_5_ORGA_TEMP SRDB=ASTA7052|2|*
IMU1S5_SIA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_5_SIA_TEMP SRDB=ASTA7053|2|*
IMU1S5_TIMETAG|ULong|IMU1_INERTIAL_D_SAMP_5_TIMETAG SRDB=ASTA7054|4|*
IMU1S5_RAW_ANGLE|ULong|IMU1_INERTIAL_D_SAMP_5_RAW_ANGLE SRDB=ASTA7055|4|*
IMU2S5_ACQ_FLAG|UChar|IMU2_INERTIAL_D_SAMP_5_ATTR_ACQ_FLAG SRDB=ASTB7179|1|*
IMU2S5_VALID_FLG|UChar|IMU2_INERTIAL_D_SAMP_5_ATTR_VALID_FLAG SRDB=ASTB7180|1|*
IMU2S5_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU2_INERTIAL_D_SAMP_5_ATTR_SEC SRDB=ASTB7177|4|*
IMU2S5_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU2_INERTIAL_D_SAMP_5_ATTR_SUBSEC SRDB=ASTB7178|2|*
IMU2S5_FIL_ANG|ULong|IMU2_INERTIAL_D_SAMP_5_FILT_ANGLE SRDB=ASTB7170|4|*
IMU2S5_HLTH_STS|UShort|IMU2_INERTIAL_D_SAMP_5_HEALTH_STS SRDB=ASTB7171|2|*
IMU2S5_ORGA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_5_ORGA_TEMP SRDB=ASTB7172|2|*
IMU2S5_SIA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_5_SIA_TEMP SRDB=ASTB7173|2|*
IMU2S5_TIMETAG|ULong|IMU2_INERTIAL_D_SAMP_5_TIMETAG SRDB=ASTB7174|4|*
IMU2S5_RAW_ANGLE|ULong|IMU2_INERTIAL_D_SAMP_5_RAW_ANGLE SRDB=ASTB7175|4|*
IMU3S5_ACQ_FLAG|UChar|IMU3_INERTIAL_D_SAMP_5_ATTR_ACQ_FLAG SRDB=ASTC7299|1|*
IMU3S5_VALID_FLG|UChar|IMU3_INERTIAL_D_SAMP_5_ATTR_VALID_FLAG SRDB=ASTC7300|1|*
IMU3S5_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU3_INERTIAL_D_SAMP_5_ATTR_SEC SRDB=ASTC7297|4|*
IMU3S5_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU3_INERTIAL_D_SAMP_5_ATTR_SUBSEC SRDB=ASTC7298|2|*
IMU3S5_FIL_ANG|ULong|IMU3_INERTIAL_D_SAMP_5_FILT_ANGLE SRDB=ASTC7290|4|*
IMU3S5_HLTH_STS|UShort|IMU3_INERTIAL_D_SAMP_5_HEALTH_STS SRDB=ASTC7291|2|*
IMU3S5_ORGA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_5_ORGA_TEMP SRDB=ASTC7292|2|*
IMU3S5_SIA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_5_SIA_TEMP SRDB=ASTC7293|2|*
IMU3S5_TIMETAG|ULong|IMU3_INERTIAL_D_SAMP_5_TIMETAG SRDB=ASTC7294|4|*
IMU3S5_RAW_ANGLE|ULong|IMU3_INERTIAL_D_SAMP_5_RAW_ANGLE SRDB=ASTC7295|4|*
IMU4S5_ACQ_FLAG|UChar|IMU4_INERTIAL_D_SAMP_5_ATTR_ACQ_FLAG SRDB=ASTD7419|1|*
IMU4S5_VALID_FLG|UChar|IMU4_INERTIAL_D_SAMP_5_ATTR_VALID_FLAG SRDB=ASTD7420|1|*
IMU4S5_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU4_INERTIAL_D_SAMP_5_ATTR_SEC SRDB=ASTD7417|4|*
IMU4S5_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU4_INERTIAL_D_SAMP_5_ATTR_SUBSEC SRDB=ASTD7418|2|*
IMU4S5_FIL_ANG|ULong|IMU4_INERTIAL_D_SAMP_5_FILT_ANGLE SRDB=ASTD7410|4|*
IMU4S5_HLTH_STS|UShort|IMU4_INERTIAL_D_SAMP_5_HEALTH_STS SRDB=ASTD7411|2|*
IMU4S5_ORGA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_5_ORGA_TEMP SRDB=ASTD7412|2|*
IMU4S5_SIA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_5_SIA_TEMP SRDB=ASTD7413|2|*
IMU4S5_TIMETAG|ULong|IMU4_INERTIAL_D_SAMP_5_TIMETAG SRDB=ASTD7414|4|*
IMU4S5_RAW_ANGLE|ULong|IMU4_INERTIAL_D_SAMP_5_RAW_ANGLE SRDB=ASTD7415|4|*
