DataTM_3_25_AOCS_113_6_IMU1234_Datasample3|S2 SAD SRDB=ASY_ANC32113 APID=182: IMU1234 Datasample3 TM(3,25,PRID=AOCS SID=113 PCAT=6)|*
#
sid|UChar|SID Code|1
IMU1S3_ACQ_FLAG|UChar|IMU1_INERTIAL_D_SAMP_3_ATTR_ACQ_FLAG SRDB=ASTA7035|1|*
IMU1S3_VALID_FLG|UChar|IMU1_INERTIAL_D_SAMP_3_ATTR_VALID_FLAG SRDB=ASTA7036|1|*
IMU1S3_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU1_INERTIAL_D_SAMP_3_ATTR_SEC SRDB=ASTA7033|4|*
IMU1S3_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU1_INERTIAL_D_SAMP_3_ATTR_SUBSEC SRDB=ASTA7034|2|*
IMU1S3_FIL_ANG|ULong|IMU1_INERTIAL_D_SAMP_3_FILT_ANGLE SRDB=ASTA7026|4|*
IMU1S3_HLTH_STS|UShort|IMU1_INERTIAL_D_SAMP_3_HEALTH_STS SRDB=ASTA7027|2|*
IMU1S3_ORGA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_3_ORGA_TEMP SRDB=ASTA7028|2|*
IMU1S3_SIA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_3_SIA_TEMP SRDB=ASTA7029|2|*
IMU1S3_TIMETAG|ULong|IMU1_INERTIAL_D_SAMP_3_TIMETAG SRDB=ASTA7030|4|*
IMU1S3_RAW_ANGLE|ULong|IMU1_INERTIAL_D_SAMP_3_RAW_ANGLE SRDB=ASTA7031|4|*
IMU2S3_ACQ_FLAG|UChar|IMU2_INERTIAL_D_SAMP_3_ATTR_ACQ_FLAG SRDB=ASTB7155|1|*
IMU2S3_VALID_FLG|UChar|IMU2_INERTIAL_D_SAMP_3_ATTR_VALID_FLAG SRDB=ASTB7156|1|*
IMU2S3_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU2_INERTIAL_D_SAMP_3_ATTR_SEC SRDB=ASTB7153|4|*
IMU2S3_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU2_INERTIAL_D_SAMP_3_ATTR_SUBSEC SRDB=ASTB7154|2|*
IMU2S3_FIL_ANG|ULong|IMU2_INERTIAL_D_SAMP_3_FILT_ANGLE SRDB=ASTB7146|4|*
IMU2S3_HLTH_STS|UShort|IMU2_INERTIAL_D_SAMP_3_HEALTH_STS SRDB=ASTB7147|2|*
IMU2S3_ORGA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_3_ORGA_TEMP SRDB=ASTB7148|2|*
IMU2S3_SIA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_3_SIA_TEMP SRDB=ASTB7149|2|*
IMU2S3_TIMETAG|ULong|IMU2_INERTIAL_D_SAMP_3_TIMETAG SRDB=ASTB7150|4|*
IMU2S3_RAW_ANGLE|ULong|IMU2_INERTIAL_D_SAMP_3_RAW_ANGLE SRDB=ASTB7151|4|*
IMU3S3_ACQ_FLAG|UChar|IMU3_INERTIAL_D_SAMP_3_ATTR_ACQ_FLAG SRDB=ASTC7275|1|*
IMU3S3_VALID_FLG|UChar|IMU3_INERTIAL_D_SAMP_3_ATTR_VALID_FLAG SRDB=ASTC7276|1|*
IMU3S3_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU3_INERTIAL_D_SAMP_3_ATTR_SEC SRDB=ASTC7273|4|*
IMU3S3_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU3_INERTIAL_D_SAMP_3_ATTR_SUBSEC SRDB=ASTC7274|2|*
IMU3S3_FIL_ANG|ULong|IMU3_INERTIAL_D_SAMP_3_FILT_ANGLE SRDB=ASTC7266|4|*
IMU3S3_HLTH_STS|UShort|IMU3_INERTIAL_D_SAMP_3_HEALTH_STS SRDB=ASTC7267|2|*
IMU3S3_ORGA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_3_ORGA_TEMP SRDB=ASTC7268|2|*
IMU3S3_SIA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_3_SIA_TEMP SRDB=ASTC7269|2|*
IMU3S3_TIMETAG|ULong|IMU3_INERTIAL_D_SAMP_3_TIMETAG SRDB=ASTC7270|4|*
IMU3S3_RAW_ANGLE|ULong|IMU3_INERTIAL_D_SAMP_3_RAW_ANGLE SRDB=ASTC7271|4|*
IMU4S3_ACQ_FLAG|UChar|IMU4_INERTIAL_D_SAMP_3_ATTR_ACQ_FLAG SRDB=ASTD7395|1|*
IMU4S3_VALID_FLG|UChar|IMU4_INERTIAL_D_SAMP_3_ATTR_VALID_FLAG SRDB=ASTD7396|1|*
IMU4S3_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU4_INERTIAL_D_SAMP_3_ATTR_SEC SRDB=ASTD7393|4|*
IMU4S3_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU4_INERTIAL_D_SAMP_3_ATTR_SUBSEC SRDB=ASTD7394|2|*
IMU4S3_FIL_ANG|ULong|IMU4_INERTIAL_D_SAMP_3_FILT_ANGLE SRDB=ASTD7386|4|*
IMU4S3_HLTH_STS|UShort|IMU4_INERTIAL_D_SAMP_3_HEALTH_STS SRDB=ASTD7387|2|*
IMU4S3_ORGA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_3_ORGA_TEMP SRDB=ASTD7388|2|*
IMU4S3_SIA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_3_SIA_TEMP SRDB=ASTD7389|2|*
IMU4S3_TIMETAG|ULong|IMU4_INERTIAL_D_SAMP_3_TIMETAG SRDB=ASTD7390|4|*
IMU4S3_RAW_ANGLE|ULong|IMU4_INERTIAL_D_SAMP_3_RAW_ANGLE SRDB=ASTD7391|4|*
IMU3S4_HLTH_STS|UShort|IMU3_INERTIAL_D_SAMP_4_HEALTH_STS SRDB=ASTC7279|2|*
IMU3S4_ORGA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_4_ORGA_TEMP SRDB=ASTC7280|2|*
IMU3S4_SIA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_4_SIA_TEMP SRDB=ASTC7281|2|*
IMU3S4_TIMETAG|ULong|IMU3_INERTIAL_D_SAMP_4_TIMETAG SRDB=ASTC7282|4|*
IMU3S4_RAW_ANGLE|ULong|IMU3_INERTIAL_D_SAMP_4_RAW_ANGLE SRDB=ASTC7283|4|*
IMU4S4_ACQ_FLAG|UChar|IMU4_INERTIAL_D_SAMP_4_ATTR_ACQ_FLAG SRDB=ASTD7407|1|*
IMU4S4_VALID_FLG|UChar|IMU4_INERTIAL_D_SAMP_4_ATTR_VALID_FLAG SRDB=ASTD7408|1|*
IMU4S4_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU4_INERTIAL_D_SAMP_4_ATTR_SEC SRDB=ASTD7405|4|*
IMU4S4_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU4_INERTIAL_D_SAMP_4_ATTR_SUBSEC SRDB=ASTD7406|2|*
IMU4S4_FIL_ANG|ULong|IMU4_INERTIAL_D_SAMP_4_FILT_ANGLE SRDB=ASTD7398|4|*
IMU4S4_HLTH_STS|UShort|IMU4_INERTIAL_D_SAMP_4_HEALTH_STS SRDB=ASTD7399|2|*
IMU4S4_ORGA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_4_ORGA_TEMP SRDB=ASTD7400|2|*
IMU4S4_SIA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_4_SIA_TEMP SRDB=ASTD7401|2|*
IMU4S4_TIMETAG|ULong|IMU4_INERTIAL_D_SAMP_4_TIMETAG SRDB=ASTD7402|4|*
IMU4S4_RAW_ANGLE|ULong|IMU4_INERTIAL_D_SAMP_4_RAW_ANGLE SRDB=ASTD7403|4|*
