DataTM_3_25_AOCS_105_6_GPSRA_Navigation_Solution|S2 SAD SRDB=ASY_ANC32105 APID=182: GPSRA Navigation Solution (GPSR-SID=213) TM(3,25,PRID=AOCS SID=105 PCAT=6)|*
#
sid|UChar|SID Code|1
GPSA_NAVSOL_ACQ|ULong|GPSA_NAVIGATION_SOL_ATTR_ACQ_FLAG SRDB=AST08004|4|*
GPSA_NAVSOL_VAL|ULong|GPSA_NAVIGATION_SOL_ATTR_VALID_FLAG SRDB=AST08005|4|*
GPSA_NS_TS_COAR|ULong|GPSA_NAV_SOL_TS_COARSE SRDB=AST08093|4|*
GPSA_NS_TS_FINE|ULong|GPSA_NAV_SOL_TS_FINE SRDB=ASTG8091|4|*
#~GPSA_NS_TSF_SSEC|ULong| SRDB=ASTD8092|% bits(GPSA_NS_TS_FINE,8,24)
#~GPSA_NS_TSF_TYPE|UChar| SRDB=ASTD8093|% bits(GPSA_NS_TS_FINE,4,1)
#~GPSA_NS_TSF_SSRC|UChar| SRDB=ASTD8094|% bits(GPSA_NS_TS_FINE,3,1)
#~GPSA_NS_TSF_SMET|UChar| SRDB=ASTD8095|% bits(GPSA_NS_TS_FINE,2,1)
#~GPSA_NS_TSF_SSTS|UChar| SRDB=ASTD8096|% bits(GPSA_NS_TS_FINE,1,1)
#~GPSA_NS_TSF_SYNC|UChar| SRDB=ASTD8097|% bits(GPSA_NS_TS_FINE,0,1)
gpst|@GPST|GPS Time|*|
#GPST_SEC_1|UShort|seconds_1 / GPSA_NAVIGATION_SOL_WORD_00 SRDB=AST08007|2|*
#GPST_SEC_2|UShort|seconds_2 / GPSA_NAVIGATION_SOL_WORD_01 SRDB=AST08008|2|*
#GPST_SUBSEC_1|UShort|fractions_of_a_second_1 / GPSA_NAVIGATION_SOL_WORD_02 SRDB=AST08009|2|*
#GPST_SUBSEC_2|UShort|fractions_of_a_second_2 / GPSA_NAVIGATION_SOL_WORD_03 SRDB=AST08010|2|*
NU3_NSM_QUALIN|UShort|/ GPSA_NAVIGATION_SOL_WORD_04 UINT SRDB=AST08011|2|*
~N_U_3|UChar|not_used ** Duplicated from GST01642 ** SRDB=ASTD1642|% bits(NU3_NSM_QUALIN,15,1)
~NSM|UChar|Navigation_solution_method ** Duplicated from GST01643 ** SRDB=ASTD1643|% bits(NU3_NSM_QUALIN,12,3)
~QUAL_INDEX|UShort|Quality_index* * Duplicated from GST01644 ** SRDB=ASTD1644|% bits(NU3_NSM_QUALIN,0,12)
GDOP|UShort|Geometrical_dilution_of_precision / GPSA_NAVIGATION_SOL_WORD_05 SRDB=AST08012|2|*
MAXURA_MAXFIT_NU|UShort|MAXURA_MAXFIT_NU4_NOFSV / GPSA_NAVIGATION_SOL_WORD_06 UINT SRDB=AST08013|2|*
~MAX_URA|SChar|maximum_user_range_accuracy ** Duplicated from GST01646 ** SRDB=ASTD1646|% bits(MAXURA_MAXFIT_NU,11,5)
~MAX_FIT|UChar|maximum_curve_fit_interval_taken_from_all_SV_B4_s_use d_in_current_navigation_solution ** Duplicated from GST01647 ** SRDB=ASTD1647|% bits(MAXURA_MAXFIT_NU,7,4)
~N_U_4|UChar|not_used ** Duplicated from GST01648 ** SRDB=ASTD1648|% bits(MAXURA_MAXFIT_NU,4,3)
~NOF_SV|UChar|Nof_SVs_contributing_to_the_nav_solution ** Duplicated from GST01649 ** SRDB=ASTD1649|% bits(MAXURA_MAXFIT_NU,0,4)
wgs84_pos|SLLong|WGS84 position X,Y,Z (mm)|6|3
#POS_X_MSB_1|UShort|X_2D_coordinate_MSB_part_1 / GPSA_NAVIGATION_SOL_WORD_07 SRDB=AST08014|2|*
#POS_X_MSB_2|UShort|X_2D_coordinate_MSB_part_2 / GPSA_NAVIGATION_SOL_WORD_08 SRDB=AST08015|2|*
#POS_X_LSB|UShort|X_2D_coordinate_LSB_part / GPSA_NAVIGATION_SOL_WORD_09 SRDB=AST08016|2|*
#POS_Y_MSB_1|UShort|Y_2D_coordinate_MSB_part_1 / GPSA_NAVIGATION_SOL_WORD_10 SRDB=AST08017|2|*
#POS_Y_MSB_2|UShort|Y_2D_coordinate_MSB_part_2 / GPSA_NAVIGATION_SOL_WORD_11 SRDB=AST08018|2|*
#POS_Y_LSB|UShort|Y_2D_coordinate_LSB_part / GPSA_NAVIGATION_SOL_WORD_12 SRDB=AST08019|2|*
#POS_Z_MSB_1|UShort|Z_2D_coordinate_MSB_part_1 / GPSA_NAVIGATION_SOL_WORD_13 SRDB=AST08020|2|*
#POS_Z_MSB_2|UShort|Z_2D_coordinate_MSB_part_2 / GPSA_NAVIGATION_SOL_WORD_14 SRDB=AST08021|2|*
#POS_Z_LSB|UShort|Z_2D_coordinate_LSB_part / GPSA_NAVIGATION_SOL_WORD_15 SRDB=AST08022|2|*
wgs84_vel|SLong|WGS84 velocity Vx,Vy,Vz (mm/s)|4|3
#VEL_X_1|UShort|X_2D_velocity_1 / GPSA_NAVIGATION_SOL_WORD_16 SRDB=AST08023|2|*
#VEL_X_2|UShort|X_2D_velocity_2 / GPSA_NAVIGATION_SOL_WORD_17 SRDB=AST08024|2|*
#VEL_Y_1|UShort|Y_2D_velocity_1 / GPSA_NAVIGATION_SOL_WORD_18 SRDB=AST08025|2|*
#VEL_Y_2|UShort|Y_2D_velocity_2 / GPSA_NAVIGATION_SOL_WORD_19 SRDB=AST08026|2|*
#VEL_Z_1|UShort|Z_2D_velocity_1 / GPSA_NAVIGATION_SOL_WORD_20 SRDB=AST08027|2|*
#VEL_Z_2|UShort|Z_2D_velocity_2 / GPSA_NAVIGATION_SOL_WORD_21 SRDB=AST08028|2|*
PDOP|UShort|position_dilution_of_precision / GPSA_NAVIGATION_SOL_WORD_22 SRDB=AST08029|2|*
TDOP|UShort|time_dilution_of_precision / GPSA_NAVIGATION_SOL_WORD_23 SRDB=AST08030|2|*
delta_x_1|UShort|position_error_in_x_direction_1 / GPSA_NAVIGATION_SOL_WORD_24 SRDB=AST08031|2|*
delta_x_2|UShort|position_error_in_x_direction_2 / GPSA_NAVIGATION_SOL_WORD_25 SRDB=AST08032|2|*
delta_y_1|UShort|position_error_in_y_direction_1 / GPSA_NAVIGATION_SOL_WORD_26 SRDB=AST08033|2|*
delta_y_2|UShort|position_error_in_y_direction_2 / GPSA_NAVIGATION_SOL_WORD_27 SRDB=AST08034|2|*
delta_z_1|UShort|position_error_in_z_direction_1 / GPSA_NAVIGATION_SOL_WORD_28 SRDB=AST08035|2|*
delta_z_2|UShort|position_error_in_z_direction_2 / GPSA_NAVIGATION_SOL_WORD_29 SRDB=AST08036|2|*
delta_t_1|UShort|GNSS_system_time_error_1 / GPSA_NAVIGATION_SOL_WORD_30 SRDB=AST08037|2|*
delta_t_2|UShort|GNSS_system_time_error_2 / GPSA_NAVIGATION_SOL_WORD_31 SRDB=AST08038|2|*
delta_v_x_1|UShort|velocity_error_in_x_direction_1 / GPSA_NAVIGATION_SOL_WORD_32 SRDB=AST08039|2|*
delta_v_x_2|UShort|velocity_error_in_x_direction_2 / GPSA_NAVIGATION_SOL_WORD_33 SRDB=AST08040|2|*
delta_v_y_1|UShort|velocity_error_in_y_direction_1 / GPSA_NAVIGATION_SOL_WORD_34 SRDB=AST08041|2|*
delta_v_y_2|UShort|velocity_error_in_y_direction_2 / GPSA_NAVIGATION_SOL_WORD_35 SRDB=AST08042|2|*
delta_v_z_1|UShort|velocity_error_in_z_direction_1 / GPSA_NAVIGATION_SOL_WORD_36 SRDB=AST08043|2|*
delta_v_z_2|UShort|velocity_error_in_z_direction_2 / GPSA_NAVIGATION_SOL_WORD_37 SRDB=AST08044|2|*
delta_f_1|UShort|receiver_clock_frequency_error_1 / GPSA_NAVIGATION_SOL_WORD_38 SRDB=AST08045|2|*
delta_f_2|UShort|receiver_clock_frequency_error_2 / GPSA_NAVIGATION_SOL_WORD_39 SRDB=AST08046|2|*
HEIGHT_1|UShort|height_above_ellipsoid_1 / GPSA_NAVIGATION_SOL_WORD_40 SRDB=AST08047|2|*
HEIGHT_2|UShort|height_above_ellipsoid_2 / GPSA_NAVIGATION_SOL_WORD_41 SRDB=AST08048|2|*
VERTSPEED_1|UShort|vertical_speed_1 / GPSA_NAVIGATION_SOL_WORD_42 SRDB=AST08049|2|*
VERTSPEED_2|UShort|vertical_speed_2 / GPSA_NAVIGATION_SOL_WORD_43 SRDB=AST08050|2|*
LONGITUDE_1|UShort|longitude_1 / GPSA_NAVIGATION_SOL_WORD_44 SRDB=AST08051|2|*
LONGITUDE_2|UShort|longitude_2 / GPSA_NAVIGATION_SOL_WORD_45 SRDB=AST08052|2|*
LATITUDE_1|UShort|latitude_1 / GPSA_NAVIGATION_SOL_WORD_46 SRDB=AST08053|2|*
LATITUDE_2|UShort|latitude_2 / GPSA_NAVIGATION_SOL_WORD_47 SRDB=AST08054|2|*
