DataTM_3_25_AOCS_111_6_IMU1234_Datasample1|S2 SAD SRDB=ASY_ANC32111 APID=182: IMU1234 Datasample1 TM(3,25,PRID=AOCS SID=111 PCAT=6)|*
#
sid|UChar|SID Code|1
IMU1S1_ACQ_FLAG|ULong|IMU1_INERTIAL_D_SAMP_1_ATTR_ACQ_FLAG SRDB=ASTA7011|4|*
IMU1S1_VALID_FLG|ULong|IMU1_INERTIAL_D_SAMP_1_ATTR_VALID_FLAG SRDB=ASTA7012|4|*
IMU1S1_SEC|ULong|IMU1_INERTIAL_D_SAMP_1_ATTR_SEC SRDB=ASTA7009|4|*
IMU1S1_SUBSEC|UShort|IMU1_INERTIAL_D_SAMP_1_ATTR_SUBSEC SRDB=ASTA7010|2|*
Filtered_angle|ULong|Filtered angle for IMU_1 SRDB=ASTA7002|4|*
~Filt_angle_MS_wd|UShort|Filtered angle MS word for IMU_1 SRDB=AJTD0100|% bits(Filtered_angle,16,16)
~Filt_angle_LS_wd|UShort|Filtered angle LS word for IMU_1 SRDB=AJTD0101|% bits(Filtered_angle,0,16)
Gy_ch_Hth_Stus|UShort|Gyro Channel Health Status for IMU_1 SRDB=ASTA7003|2|*
~Det_Hth_Stus|UShort|Health status for IMU_1 SRDB=AJTD0111|% bits(Gy_ch_Hth_Stus,1,10)
~Validity_bit|UChar|Validity bit for IMU_1 SRDB=AJTD0110|% bits(Gy_ch_Hth_Stus,0,1)
Orga_Temp|UShort|Organiser temperature for IMU_1 SRDB=ASTA7004|2|*
~Orga_temper|UShort|Org temperature for IMU_1 SRDB=AJTD0120|% bits(Orga_Temp,0,12)
SIA_Temp|UShort|SIA temperature for IMU_1 SRDB=ASTA7005|2|*
~SIA_temper|UShort|SIA temperature for IMU_1 SRDB=AJTD0130|% bits(SIA_Temp,0,12)
Time_tag|ULong|Time tag for IMU_1 SRDB=ASTA7006|4|*
~Time_Tag_MS_wd|UShort|Time Tag MS word for IMU_1 SRDB=AJTD0140|% bits(Time_tag,16,16)
~Time_Tag_LS_wd|UShort|Time Tag LS word for IMU_1 SRDB=AJTD0141|% bits(Time_tag,0,16)
Raw_angle|ULong|Raw angle for IMU_1 SRDB=ASTA7007|4|*
~Raw_angle_MS_wd|UShort|Raw angle MS word for IMU_1 SRDB=AJTD0150|% bits(Raw_angle,16,16)
~Raw_angle_LS_wd|UShort|Raw angle LS word for IMU_1 SRDB=AJTD0151|% bits(Raw_angle,0,16)
IMU2S1_ACQ_FLAG|ULong|IMU2_INERTIAL_D_SAMP_1_ATTR_ACQ_FLAG SRDB=ASTB7131|4|*
IMU2S1_VALID_FLG|ULong|IMU2_INERTIAL_D_SAMP_1_ATTR_VALID_FLAG SRDB=ASTB7132|4|*
IMU2S1_SEC|ULong|IMU2_INERTIAL_D_SAMP_1_ATTR_SEC SRDB=ASTB7129|4|*
IMU2S1_SUBSEC|UShort|IMU2_INERTIAL_D_SAMP_1_ATTR_SUBSEC SRDB=ASTB7130|2|*
Filtered_angle|ULong|Filtered angle for IMU_2 SRDB=ASTB7122|4|*
~Filt_angle_MS_wd|UShort|Filtered angle MS word for IMU_2 SRDB=AJTD0600|% bits(Filtered_angle,16,16)
~Filt_angle_LS_wd|UShort|Filtered angle LS word for IMU_2 SRDB=AJTD0601|% bits(Filtered_angle,0,16)
Gy_ch_Hth_Stus|UShort|Gyro Channel Health Status for IMU_2 SRDB=ASTB7123|2|*
~Det_Hth_Stus|UShort|Health status for IMU_2 SRDB=AJTD0611|% bits(Gy_ch_Hth_Stus,1,10)
~Validity_bit|UChar|Validity bit for IMU_2 SRDB=AJTD0610|% bits(Gy_ch_Hth_Stus,0,1)
Orga_Temp|UShort|Organiser temperature for IMU_2 SRDB=ASTB7124|2|*
~Orga_temper|UShort|Org temperature for IMU_2 SRDB=AJTD0620|% bits(Orga_Temp,0,12)
SIA_Temp|UShort|SIA temperature for IMU_2 SRDB=ASTB7125|2|*
~SIA_temper|UShort|SIA temperature for IMU_2 SRDB=AJTD0630|% bits(SIA_Temp,0,12)
Time_tag|ULong|Time tag for IMU_2 SRDB=ASTB7126|4|*
~Time_Tag_MS_wd|UShort|Time Tag MS word for IMU_2 SRDB=AJTD0640|% bits(Time_tag,16,16)
~Time_Tag_LS_wd|UShort|Time Tag LS word for IMU_2 SRDB=AJTD0641|% bits(Time_tag,0,16)
Raw_angle|ULong|Raw angle for IMU_2 SRDB=ASTB7127|4|*
~Raw_angle_MS_wd|UShort|Raw angle MS word for IMU_2 SRDB=AJTD0650|% bits(Raw_angle,16,16)
~Raw_angle_LS_wd|UShort|Raw angle LS word for IMU_2 SRDB=AJTD0651|% bits(Raw_angle,0,16)
IMU3S1_ACQ_FLAG|ULong|IMU3_INERTIAL_D_SAMP_1_ATTR_ACQ_FLAG SRDB=ASTC7251|4|*
IMU3S1_VALID_FLG|ULong|IMU3_INERTIAL_D_SAMP_1_ATTR_VALID_FLAG SRDB=ASTC7252|4|*
IMU3S1_SEC|ULong|IMU3_INERTIAL_D_SAMP_1_ATTR_SEC SRDB=ASTC7249|4|*
IMU3S1_SUBSEC|UShort|IMU3_INERTIAL_D_SAMP_1_ATTR_SUBSEC SRDB=ASTC7250|2|*
Filtered_angle|ULong|Filtered angle for IMU_3 SRDB=ASTC7242|4|*
~Filt_angle_MS_wd|UShort|Filtered angle MS word for IMU_3 SRDB=AJTD1100|% bits(Filtered_angle,16,16)
~Filt_angle_LS_wd|UShort|Filtered angle LS word for IMU_3 SRDB=AJTD1101|% bits(Filtered_angle,0,16)
Gy_ch_Hth_Stus|UShort|Gyro Channel Health Status for IMU_3 SRDB=ASTC7243|2|*
~Det_Hth_Stus|UShort|Health status for IMU_3 SRDB=AJTD1111|% bits(Gy_ch_Hth_Stus,1,10)
~Validity_bit|UChar|Validity bit for IMU_3 SRDB=AJTD1110|% bits(Gy_ch_Hth_Stus,0,1)
Orga_Temp|UShort|Organiser temperature for IMU_3 SRDB=ASTC7244|2|*
~Orga_temper|UShort|Org temperature for IMU_3 SRDB=AJTD1120|% bits(Orga_Temp,0,12)
SIA_Temp|UShort|SIA temperature for IMU_3 SRDB=ASTC7245|2|*
~SIA_temper|UShort|SIA temperature for IMU_3 SRDB=AJTD1130|% bits(SIA_Temp,0,12)
Time_tag|ULong|Time tag for IMU_3 SRDB=ASTC7246|4|*
~Time_Tag_MS_wd|UShort|Time Tag MS word for IMU_3 SRDB=AJTD1140|% bits(Time_tag,16,16)
~Time_Tag_LS_wd|UShort|Time Tag LS word for IMU_3 SRDB=AJTD1141|% bits(Time_tag,0,16)
Raw_angle|ULong|Raw angle for IMU_3 SRDB=ASTC7247|4|*
~Raw_angle_MS_wd|UShort|Raw angle MS word for IMU_3 SRDB=AJTD1150|% bits(Raw_angle,16,16)
~Raw_angle_LS_wd|UShort|Raw angle LS word for IMU_3 SRDB=AJTD1151|% bits(Raw_angle,0,16)
IMU4S1_ACQ_FLAG|ULong|IMU4_INERTIAL_D_SAMP_1_ATTR_ACQ_FLAG SRDB=ASTD7371|4|*
IMU4S1_VALID_FLG|ULong|IMU4_INERTIAL_D_SAMP_1_ATTR_VALID_FLAG SRDB=ASTD7372|4|*
IMU4S1_SEC|ULong|IMU4_INERTIAL_D_SAMP_1_ATTR_SEC SRDB=ASTD7369|4|*
IMU4S1_SUBSEC|UShort|IMU4_INERTIAL_D_SAMP_1_ATTR_SUBSEC SRDB=ASTD7370|2|*
Filtered_angle|ULong|Filtered angle for IMU_4 SRDB=ASTD7362|4|*
~Filt_angle_MS_wd|UShort|Filtered angle MS word for IMU_4 SRDB=AJTD1600|% bits(Filtered_angle,16,16)
~Filt_angle_LS_wd|UShort|Filtered angle LS word for IMU_4 SRDB=AJTD1601|% bits(Filtered_angle,0,16)
Gy_ch_Hth_Stus|UShort|Gyro Channel Health Status for IMU_4 SRDB=ASTD7363|2|*
~Det_Hth_Stus|UShort|Health status for IMU_4 SRDB=AJTD1611|% bits(Gy_ch_Hth_Stus,1,10)
~Validity_bit|UChar|Validity bit for IMU_4 SRDB=AJTD1610|% bits(Gy_ch_Hth_Stus,0,1)
Orga_Temp|UShort|Organiser temperature for IMU_4 SRDB=ASTD7364|2|*
~Orga_temper|UShort|Org temperature for IMU_4 SRDB=AJTD1620|% bits(Orga_Temp,0,12)
SIA_Temp|UShort|SIA temperature for IMU_4 SRDB=ASTD7365|2|*
~SIA_temper|UShort|SIA temperature for IMU_4 SRDB=AJTD1630|% bits(SIA_Temp,0,12)
Time_tag|ULong|Time tag for IMU_4 SRDB=ASTD7366|4|*
~Time_Tag_MS_wd|UShort|Time Tag MS word for IMU_4 SRDB=AJTD1640|% bits(Time_tag,16,16)
~Time_Tag_LS_wd|UShort|Time Tag LS word for IMU_4 SRDB=AJTD1641|% bits(Time_tag,0,16)
Raw_angle|ULong|Raw angle for IMU_4 SRDB=ASTD7367|4|*
~Raw_angle_MS_wd|UShort|Raw angle MS word for IMU_4 SRDB=AJTD1650|% bits(Raw_angle,16,16)
~Raw_angle_LS_wd|UShort|Raw angle LS word for IMU_4 SRDB=AJTD1651|% bits(Raw_angle,0,16)
