DataTM_3_25_AOCS_124_6_STR1_SDB_Status_Data_Block|S2 SAD SRDB=ASY_ANC32124 APID=182: STR1 SDB Status Data Block TM(3,25,PRID=AOCS SID=124 PCAT=6)|*
#
sid|UChar|SID Code|1
STR1_ST_D_ACQ|UChar|STR1_STATUS_DATA_ATTR_ACQ_FLAG SRDB=AST0A476|1|*
STR1_ST_D_VAL|UChar|STR1_STATUS_DATA_ATTR_VALID_FLAG SRDB=AST0A477|1|*
STR1_SD_TIME|ULLong|STR1_STATUS_DATA_TS_FINE SRDB=AST0A481|8|*
~STR1_SD_TSC|ULong|STR1_STATUS_DATA_TS_COARSE SRDB=AST0A480|% bits(STR1_SD_TIME,32,32)
~STR1_SD_TSFSSEC|ULong| SRDB=AST0A482|% bits(STR1_SD_TIME,8,24)
~STR1_SD_TSFTYPE|UChar|Time_Type SRDB=AST0A483|% bits(STR1_SD_TIME,4,1)
~STR1_SD_TSFSSRC|UChar|Sync_Source SRDB=AST0A484|% bits(STR1_SD_TIME,3,1)
~STR1_SD_TSFSMET|UChar|Sync_Method SRDB=AST0A485|% bits(STR1_SD_TIME,2,1)
~STR1_SD_TSFSSTS|UChar|Sync_Status SRDB=AST0A486|% bits(STR1_SD_TIME,1,1)
~STR1_SD_TSFSYNC|UChar|Sync_Enable_Disable SRDB=AST0A487|% bits(STR1_SD_TIME,0,1)
SID_1|UChar|ID of the structure / STR1_STATUS_DATA_BYTE_01 SRDB=AST0A429|1|*
cycle_1|UChar|STR internal cycle number_1 / STR1_STATUS_DATA_BYTE_02 SRDB=AST0A430|1|*
cycle_1|UChar|STR internal cycle number_2 / STR1_STATUS_DATA_BYTE_03 SRDB=AST0A431|1|*
cycStartTimSt_1_1|UChar|Time stamp for cycle start_1 / STR1_STATUS_DATA_BYTE_04 SRDB=AST0A432|1|*
cycStartTimSt_1_2|UChar|Time stamp for cycle start_2 / STR1_STATUS_DATA_BYTE_05 SRDB=AST0A433|1|*
cycStartTimSt_1_3|UChar|Time stamp for cycle start_3 / STR1_STATUS_DATA_BYTE_06 SRDB=AST0A434|1|*
cycStartTimSt_1_4|UChar|Time stamp for cycle start_4 / STR1_STATUS_DATA_BYTE_07 SRDB=AST0A435|1|*
cycStartTimSt_1_5|UChar|Time stamp for cycle start_5 / STR1_STATUS_DATA_BYTE_08 SRDB=AST0A436|1|*
cycStartTimSt_1_6|UChar|Time stamp for cycle start_6 / STR1_STATUS_DATA_BYTE_09 SRDB=AST0A437|1|*
GloPar1SDB_1|UChar|Global Parameter 1 SDB / STR1_STATUS_DATA_BYTE_10 SRDB=AST0A438|1|*
~cycleTriggerS_1|UChar|0: timer; 1: preprocessor; 2: external ** Duplicated from SSTD0020 ** SRDB=ASTD1020|% bits(GloPar1SDB_1,6,2)
~opMode_1|UChar|STR operating mode ** Duplicated from SSTD0021 ** SRDB=ASTD1021|% bits(GloPar1SDB_1,3,3)
~isStreakMode_1|UChar|1: streak processing mode is active ** Duplicated from SSTD0022 ** SRDB=ASTD1022|% bits(GloPar1SDB_1,2,1)
~tecMode_1|UChar|Thermo electric cooler mode ** Duplicated from SSTD0023 ** SRDB=ASTD1023|% bits(GloPar1SDB_1,0,2)
GloPar2SDB_1|UChar|Global Parameter 2 SDB / STR1_STATUS_DATA_BYTE_11 SRDB=AST0A439|1|*
~EepromErrApp_1|UChar|1: error in application part on EEPROM* * Duplicated from SSTD0024 ** SRDB=ASTD1024|% bits(GloPar2SDB_1,7,1)
~EepromErrCal_1|UChar|1: error in calibration data part on EEPROM ** Duplicated from SSTD0025 ** SRDB=ASTD1025|% bits(GloPar2SDB_1,6,1)
~ramError_1|UChar|1:RAM failure* * Duplicated from SSTD0026 ** SRDB=ASTD1026|% bits(GloPar2SDB_1,5,1)
~interfaceError_1|UChar|1:failure during interface initialisation ** Duplicated from SSTD0027 ** SRDB=ASTD1027|% bits(GloPar2SDB_1,4,1)
~watchdogError_1|UChar|1:Reboot cause by watchdog timer ** Duplicated from SSTD0028 ** SRDB=ASTD1028|% bits(GloPar2SDB_1,3,1)
~synchError_1|UChar|1:External synchronisation failed* * Duplicated from SSTD0029 ** SRDB=ASTD1029|% bits(GloPar2SDB_1,2,1)
~timingError_1|UChar|1:processing exceeded timing constraints ** Duplicated from SSTD0030 ** SRDB=ASTD1030|% bits(GloPar2SDB_1,1,1)
~fifoError_1|UChar|1:FIFO capacity exceeded ** Duplicated from SSTD0031** SRDB=ASTD1031|% bits(GloPar2SDB_1,0,1)
targetTemp_1|SShort|target temperature_1 / STR1_STATUS_DATA_BYTE_12 SRDB=AST0A440|2|*
tempDetector_1|SShort|detector temperature_1 / STR1_STATUS_DATA_BYTE_14 SRDB=AST0A442|2|*
tempOptics_1|SShort|optics temperature_1 / STR1_STATUS_DATA_BYTE_16 SRDB=AST0A444|2|*
tempHousing_1|SShort|housing temperature_1 / STR1_STATUS_DATA_BYTE_18 SRDB=AST0A446|2|*
numEdacErrors_1|UChar|number of errors detected by RAM EDAC / STR1_STATUS_DATA_BYTE_20 SRDB=AST0A448|1|*
GloPar3SDB_1|UChar|Global Parameter 3 SDB / STR1_STATUS_DATA_BYTE_21 SRDB=AST0A449|1|*
~syncSource_1|UChar|source selected for external synchronization ** Duplicated from SSTD0037 ** SRDB=ASTD1037|% bits(GloPar3SDB_1,6,2)
~secSinTimSync_1|UChar|number of seconds since latest sychron. ** Duplicated from SSTD0038 ** SRDB=ASTD1038|% bits(GloPar3SDB_1,0,6)
meanBackgr_1_1|UChar|mean background_1 / STR1_STATUS_DATA_BYTE_22 SRDB=AST0A450|1|*
meanBackgr_1_2|UChar|mean background_2 / STR1_STATUS_DATA_BYTE_23 SRDB=AST0A451|1|*
numObjDetected_1_1|UChar|number of detected objects_1 / STR1_STATUS_DATA_BYTE_24 SRDB=AST0A452|1|*
numObjDetected_1_2|UChar|number of detected objects_2 / STR1_STATUS_DATA_BYTE_25 SRDB=AST0A453|1|*
numObjAcquired_1_1|UChar|number of acquired objects_1 / STR1_STATUS_DATA_BYTE_26 SRDB=AST0A454|1|*
numObjAcquired_1_2|UChar|number of acquired objects_2 / STR1_STATUS_DATA_BYTE_27 SRDB=AST0A455|1|*
numSinglePixR_1_1|UChar|number of single pixels removed by h/w_1 / STR1_STATUS_DATA_BYTE_28 SRDB=AST0A456|1|*
numSinglePixR_1_2|UChar|number of single pixels removed by h/w_2 / STR1_STATUS_DATA_BYTE_29 SRDB=AST0A457|1|*
numEoDetected_1_1|UChar|number of extended objects detected by h/w_1 / STR1_STATUS_DATA_BYTE_30 SRDB=AST0A458|1|*
numEoDetected_1_2|UChar|number of extended objects detected by h/w_2 / STR1_STATUS_DATA_BYTE_31 SRDB=AST0A459|1|*
numStarsTracka_1|UChar|number of trackable stars / STR1_STATUS_DATA_BYTE_32 SRDB=AST0A460|1|*
numStarsTrack_1|UChar|number of stars tracked / SRDB=AST0A461|1|*
numStarsForRa_1|UChar|number of stars used for rate determination / STR1_STATUS_DATA_BYTE_34 SRDB=AST0A462|1|*
numStarsIdent_1|UChar|number of identified stars / STR1_STATUS_DATA_BYTE_35 SRDB=AST0A463|1|*
numStarsUsedA_1|UChar|number of stars used for altit. Determisation / STR1_STATUS_DATA_BYTE_36 SRDB=AST0A464|1|*
numLostTrack_1|UChar|number of fall-backs from NAT to AAD / STR1_STATUS_DATA_BYTE_37 SRDB=AST0A465|1|*
latestCommdId_1_1|UChar|ID of latest recieved command_1 / STR1_STATUS_DATA_BYTE_38 SRDB=AST0A466|1|*
latestCommdId_1_2|UChar|ID of latest recieved command_2 / STR1_STATUS_DATA_BYTE_39 SRDB=AST0A467|1|*
latestCmdRes_1|UChar|result of execution of the latest recieved command / STR1_STATUS_DATA_BYTE_40 SRDB=AST0A468|1|*
numTcErrors_1|UChar|number of telecommand errors / STR1_STATUS_DATA_BYTE_41 SRDB=AST0A469|1|*
GloPar4SDB_1|UChar|Global Parameter 4 SDB / STR1_STATUS_DATA_BYTE_42 SRDB=AST0A470|1|*
~AttResult_1|SChar|last result of altitude determination ** Duplicated from SSTD0053 ** SRDB=ASTD1053|% bits(GloPar4SDB_1,4,4)
~IdResult_1|SChar|last result of star identification error ** Duplicated from SSTD0054 ** SRDB=ASTD1054|% bits(GloPar4SDB_1,0,4)
tInt_1|UChar|integration time / STR1_STATUS_DATA_BYTE_43 SRDB=AST0A471|1|*
offset_1_1|UChar|binarisation time_1 / STR1_STATUS_DATA_BYTE_44 SRDB=AST0A472|1|*
offset_1_2|UChar|binarisation time_2 / STR1_STATUS_DATA_BYTE_45 SRDB=AST0AA01|1|*
