DataTM_3_25_AOCS_114_6_IMU1234_Datasample4|S2 SAD SRDB=ASY_ANC32114 APID=182: IMU1234 Datasample4 TM(3,25,PRID=AOCS SID=114 PCAT=6)|*
#
sid|UChar|SID Code|1
IMU1S4_ACQ_FLAG|UChar|IMU1_INERTIAL_D_SAMP_4_ATTR_ACQ_FLAG SRDB=ASTA7047|1|*
IMU1S4_VALID_FLG|UChar|IMU1_INERTIAL_D_SAMP_4_ATTR_VALID_FLAG SRDB=ASTA7048|1|*
IMU1S4_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU1_INERTIAL_D_SAMP_4_ATTR_SEC SRDB=ASTA7045|4|*
IMU1S4_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU1_INERTIAL_D_SAMP_4_ATTR_SUBSEC SRDB=ASTA7046|2|*
IMU1S4_FIL_ANG|ULong|IMU1_INERTIAL_D_SAMP_4_FILT_ANGLE SRDB=ASTA7038|4|*
IMU1S4_HLTH_STS|UShort|IMU1_INERTIAL_D_SAMP_4_HEALTH_STS SRDB=ASTA7039|2|*
IMU1S4_ORGA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_4_ORGA_TEMP SRDB=ASTA7040|2|*
IMU1S4_SIA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_4_SIA_TEMP SRDB=ASTA7041|2|*
IMU1S4_TIMETAG|ULong|IMU1_INERTIAL_D_SAMP_4_TIMETAG SRDB=ASTA7042|4|*
IMU1S4_RAW_ANGLE|ULong|IMU1_INERTIAL_D_SAMP_4_RAW_ANGLE SRDB=ASTA7043|4|*
IMU2S4_ACQ_FLAG|UChar|IMU2_INERTIAL_D_SAMP_4_ATTR_ACQ_FLAG SRDB=ASTB7167|1|*
IMU2S4_VALID_FLG|UChar|IMU2_INERTIAL_D_SAMP_4_ATTR_VALID_FLAG SRDB=ASTB7168|1|*
IMU2S4_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU2_INERTIAL_D_SAMP_4_ATTR_SEC SRDB=ASTB7165|4|*
IMU2S4_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU2_INERTIAL_D_SAMP_4_ATTR_SUBSEC SRDB=ASTB7166|2|*
IMU2S4_FIL_ANG|ULong|IMU2_INERTIAL_D_SAMP_4_FILT_ANGLE SRDB=ASTB7158|4|*
IMU2S4_HLTH_STS|UShort|IMU2_INERTIAL_D_SAMP_4_HEALTH_STS SRDB=ASTB7159|2|*
IMU2S4_ORGA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_4_ORGA_TEMP SRDB=ASTB7160|2|*
IMU2S4_SIA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_4_SIA_TEMP SRDB=ASTB7161|2|*
IMU2S4_TIMETAG|ULong|IMU2_INERTIAL_D_SAMP_4_TIMETAG SRDB=ASTB7162|4|*
IMU2S4_RAW_ANGLE|ULong|IMU2_INERTIAL_D_SAMP_4_RAW_ANGLE SRDB=ASTB7163|4|*
IMU3S4_ACQ_FLAG|UChar|IMU3_INERTIAL_D_SAMP_4_ATTR_ACQ_FLAG SRDB=ASTC7287|1|*
IMU3S4_VALID_FLG|UChar|IMU3_INERTIAL_D_SAMP_4_ATTR_VALID_FLAG SRDB=ASTC7288|1|*
IMU3S4_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU3_INERTIAL_D_SAMP_4_ATTR_SEC SRDB=ASTC7285|4|*
IMU3S4_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU3_INERTIAL_D_SAMP_4_ATTR_SUBSEC SRDB=ASTC7286|2|*
IMU3S4_FIL_ANG|ULong|IMU3_INERTIAL_D_SAMP_4_FILT_ANGLE SRDB=ASTC7278|4|*
IMU3S4_HLTH_STS|UShort|IMU3_INERTIAL_D_SAMP_4_HEALTH_STS SRDB=ASTC7279|2|*
IMU3S4_ORGA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_4_ORGA_TEMP SRDB=ASTC7280|2|*
IMU3S4_SIA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_4_SIA_TEMP SRDB=ASTC7281|2|*
IMU3S4_TIMETAG|ULong|IMU3_INERTIAL_D_SAMP_4_TIMETAG SRDB=ASTC7282|4|*
IMU3S4_RAW_ANGLE|ULong|IMU3_INERTIAL_D_SAMP_4_RAW_ANGLE SRDB=ASTC7283|4|*
IMU4S4_ACQ_FLAG|UChar|IMU4_INERTIAL_D_SAMP_4_ATTR_ACQ_FLAG SRDB=ASTD7407|1|*
IMU4S4_VALID_FLG|UChar|IMU4_INERTIAL_D_SAMP_4_ATTR_VALID_FLAG SRDB=ASTD7408|1|*
IMU4S4_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU4_INERTIAL_D_SAMP_4_ATTR_SEC SRDB=ASTD7405|4|*
IMU4S4_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU4_INERTIAL_D_SAMP_4_ATTR_SUBSEC SRDB=ASTD7406|2|*
IMU4S4_FIL_ANG|ULong|IMU4_INERTIAL_D_SAMP_4_FILT_ANGLE SRDB=ASTD7398|4|*
IMU4S4_HLTH_STS|UShort|IMU4_INERTIAL_D_SAMP_4_HEALTH_STS SRDB=ASTD7399|2|*
IMU4S4_ORGA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_4_ORGA_TEMP SRDB=ASTD7400|2|*
IMU4S4_SIA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_4_SIA_TEMP SRDB=ASTD7401|2|*
IMU4S4_TIMETAG|ULong|IMU4_INERTIAL_D_SAMP_4_TIMETAG SRDB=ASTD7402|4|*
IMU4S4_RAW_ANGLE|ULong|IMU4_INERTIAL_D_SAMP_4_RAW_ANGLE SRDB=ASTD7403|4|*
