DataTM_3_25_AOCS_117_6_IMU1234_Datasample7|S2 SAD SRDB=ASY_ANC32117 APID=182: IMU1234 Datasample7 TM(3,25,PRID=AOCS SID=117 PCAT=6)|*
#
sid|UChar|SID Code|1
IMU1S7_ACQ_FLAG|UChar|IMU1_INERTIAL_D_SAMP_7_ATTR_ACQ_FLAG SRDB=ASTA7083|1|*
IMU1S7_VALID_FLG|UChar|IMU1_INERTIAL_D_SAMP_7_ATTR_VALID_FLAG SRDB=ASTA7084|1|*
IMU1S7_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU1_INERTIAL_D_SAMP_7_ATTR_SEC SRDB=ASTA7081|4|*
IMU1S7_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU1_INERTIAL_D_SAMP_7_ATTR_SUBSEC SRDB=ASTA7082|2|*
IMU1S7_FIL_ANG|ULong|IMU1_INERTIAL_D_SAMP_7_FILT_ANGLE SRDB=ASTA7074|4|*
IMU1S7_HLTH_STS|UShort|IMU1_INERTIAL_D_SAMP_7_HEALTH_STS SRDB=ASTA7075|2|*
IMU1S7_ORGA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_7_ORGA_TEMP SRDB=ASTA7076|2|*
IMU1S7_SIA_TEMP|UShort|IMU1_INERTIAL_D_SAMP_7_SIA_TEMP SRDB=ASTA7077|2|*
IMU1S7_TIMETAG|ULong|IMU1_INERTIAL_D_SAMP_7_TIMETAG SRDB=ASTA7078|4|*
IMU1S7_RAW_ANGLE|ULong|IMU1_INERTIAL_D_SAMP_7_RAW_ANGLE SRDB=ASTA7079|4|*
IMU2S7_ACQ_FLAG|UChar|IMU2_INERTIAL_D_SAMP_7_ATTR_ACQ_FLAG SRDB=ASTB7203|1|*
IMU2S7_VALID_FLG|UChar|IMU2_INERTIAL_D_SAMP_7_ATTR_VALID_FLAG SRDB=ASTB7204|1|*
IMU2S7_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU2_INERTIAL_D_SAMP_7_ATTR_SEC SRDB=ASTB7201|4|*
IMU2S7_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU2_INERTIAL_D_SAMP_7_ATTR_SUBSEC SRDB=ASTB7202|2|*
IMU2S7_FIL_ANG|ULong|IMU2_INERTIAL_D_SAMP_7_FILT_ANGLE SRDB=ASTB7194|4|*
IMU2S7_HLTH_STS|UShort|IMU2_INERTIAL_D_SAMP_7_HEALTH_STS SRDB=ASTB7195|2|*
IMU2S7_ORGA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_7_ORGA_TEMP SRDB=ASTB7196|2|*
IMU2S7_SIA_TEMP|UShort|IMU2_INERTIAL_D_SAMP_7_SIA_TEMP SRDB=ASTB7197|2|*
IMU2S7_TIMETAG|ULong|IMU2_INERTIAL_D_SAMP_7_TIMETAG SRDB=ASTB7198|4|*
IMU2S7_RAW_ANGLE|ULong|IMU2_INERTIAL_D_SAMP_7_RAW_ANGLE SRDB=ASTB7199|4|*
IMU3S7_ACQ_FLAG|UChar|IMU3_INERTIAL_D_SAMP_7_ATTR_ACQ_FLAG SRDB=ASTC7323|1|*
IMU3S7_VALID_FLG|UChar|IMU3_INERTIAL_D_SAMP_7_ATTR_VALID_FLAG SRDB=ASTC7324|1|*
IMU3S7_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU3_INERTIAL_D_SAMP_7_ATTR_SEC SRDB=ASTC7321|4|*
IMU3S7_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU3_INERTIAL_D_SAMP_7_ATTR_SUBSEC SRDB=ASTC7322|2|*
IMU3S7_FIL_ANG|ULong|IMU3_INERTIAL_D_SAMP_7_FILT_ANGLE SRDB=ASTC7314|4|*
IMU3S7_HLTH_STS|UShort|IMU3_INERTIAL_D_SAMP_7_HEALTH_STS SRDB=ASTC7315|2|*
IMU3S7_ORGA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_7_ORGA_TEMP SRDB=ASTC7316|2|*
IMU3S7_SIA_TEMP|UShort|IMU3_INERTIAL_D_SAMP_7_SIA_TEMP SRDB=ASTC7317|2|*
IMU3S7_TIMETAG|ULong|IMU3_INERTIAL_D_SAMP_7_TIMETAG SRDB=ASTC7318|4|*
IMU3S7_RAW_ANGLE|ULong|IMU3_INERTIAL_D_SAMP_7_RAW_ANGLE SRDB=ASTC7319|4|*
IMU4S7_ACQ_FLAG|UChar|IMU4_INERTIAL_D_SAMP_7_ATTR_ACQ_FLAG SRDB=ASTD7443|1|*
IMU4S7_VALID_FLG|UChar|IMU4_INERTIAL_D_SAMP_7_ATTR_VALID_FLAG SRDB=ASTD7444|1|*
IMU4S7_SEC|ULong|COBT Time Stamp at Data Acquisition (Coarse Time) / IMU4_INERTIAL_D_SAMP_7_ATTR_SEC SRDB=ASTD7441|4|*
IMU4S7_SUBSEC|UShort|COBT Time Stamp at Data Acquisition (Fine Time) / IMU4_INERTIAL_D_SAMP_7_ATTR_SUBSEC SRDB=ASTD7442|2|*
IMU4S7_FIL_ANG|ULong|IMU4_INERTIAL_D_SAMP_7_FILT_ANGLE SRDB=ASTD7434|4|*
IMU4S7_HLTH_STS|UShort|IMU4_INERTIAL_D_SAMP_7_HEALTH_STS SRDB=ASTD7435|2|*
IMU4S7_ORGA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_7_ORGA_TEMP SRDB=ASTD7436|2|*
IMU4S7_SIA_TEMP|UShort|IMU4_INERTIAL_D_SAMP_7_SIA_TEMP SRDB=ASTD7437|2|*
IMU4S7_TIMETAG|ULong|IMU4_INERTIAL_D_SAMP_7_TIMETAG SRDB=ASTD7438|4|*
IMU4S7_RAW_ANGLE|ULong|IMU4_INERTIAL_D_SAMP_7_RAW_ANGLE SRDB=ASTD7439|4|*
