DataTM_3_25_AOCS_125_6_STR2_SDB_Status_Data_Block|S2 SAD SRDB=ASY_ANC32125 APID=182: STR2 SDB Status Data Block TM(3,25,PRID=AOCS SID=125 PCAT=6)|*
#
sid|UChar|SID Code|1
STR2_ST_D_ACQ|UChar|STR2_STATUS_DATA_ATTR_ACQ_FLAG SRDB=AST0B476|1|*
STR2_ST_D_VAL|UChar|STR2_STATUS_DATA_ATTR_VALID_FLAG SRDB=AST0B477|1|*
STR2_SD_TIME|ULLong|STR2_STATUS_DATA_TS_FINE SRDB=AST0B481|8|*
~STR2_SD_TSC|ULong|STR2_STATUS_DATA_TS_COARSE SRDB=AST0B480|% bits(STR2_SD_TIME,32,32)
~STR2_SD_TSFSSEC|ULong| SRDB=AST0B482|% bits(STR2_SD_TIME,8,24)
~STR2_SD_TSFTYPE|UChar|Time_Type SRDB=AST0B483|% bits(STR2_SD_TIME,4,1)
~STR2_SD_TSFSSRC|UChar|Sync_Source SRDB=AST0B484|% bits(STR2_SD_TIME,3,1)
~STR2_SD_TSFSMET|UChar|Sync_Method SRDB=AST0B485|% bits(STR2_SD_TIME,2,1)
~STR2_SD_TSFSSTS|UChar|Sync_Status SRDB=AST0B486|% bits(STR2_SD_TIME,1,1)
~STR2_SD_TSFSYNC|UChar|Sync_Enable_Disable SRDB=AST0B487|% bits(STR2_SD_TIME,0,1)
SID_2|UChar|ID of the structure / STR2_STATUS_DATA_BYTE_01 SRDB=AST0B429|1|*
cycle_2_1|UChar|STR internal cycle number_1 / STR2_STATUS_DATA_BYTE_02 SRDB=AST0B430|1|*
cycle_2_2|UChar|STR internal cycle number_2 / STR2_STATUS_DATA_BYTE_03 SRDB=AST0B431|1|*
cycStartTimSt_2_1|UChar|Time stamp for cycle start_1 / STR2_STATUS_DATA_BYTE_04 SRDB=AST0B432|1|*
cycStartTimSt_2_2|UChar|Time stamp for cycle start_2 / STR2_STATUS_DATA_BYTE_05 SRDB=AST0B433|1|*
cycStartTimSt_2_3|UChar|Time stamp for cycle start_3 / STR2_STATUS_DATA_BYTE_06 SRDB=AST0B434|1|*
cycStartTimSt_2_4|UChar|Time stamp for cycle start_4 / STR2_STATUS_DATA_BYTE_07 SRDB=AST0B435|1|*
cycStartTimSt_2_5|UChar|Time stamp for cycle start_5 / STR2_STATUS_DATA_BYTE_08 SRDB=AST0B436|1|*
cycStartTimSt_2_6|UChar|Time stamp for cycle start_6 / STR2_STATUS_DATA_BYTE_09 SRDB=AST0B437|1|*
GloPar1SDB_2|UChar|Global Parameter 1 SDB / STR2_STATUS_DATA_BYTE_10 SRDB=AST0B438|1|*
~cycleTriggerS_2|UChar|0: timer; 1: preprocessor; 2: external ** Duplicated from SSTD3020 ** SRDB=ASTD3020|% bits(GloPar1SDB_2,6,2)
~opMode_2|UChar|STR operating mode ** Duplicated from SSTD3021 ** SRDB=ASTD3021|% bits(GloPar1SDB_2,3,3)
~isStreakMode_2|UChar|1: streak processing mode is active ** Duplicated from SSTD3022 ** SRDB=ASTD3022|% bits(GloPar1SDB_2,2,1)
~tecMode_2|UChar|Thermo electric cooler mode ** Duplicated from SSTD3023 ** SRDB=ASTD3023|% bits(GloPar1SDB_2,0,2)
GloPar2SDB_2|UChar|Global Parameter 2 SDB / STR2_STATUS_DATA_BYTE_11 SRDB=AST0B439|1|*
~EepromErrApp_2|UChar|1: error in application part on EEPROM* * Duplicated from SSTD3024 ** SRDB=ASTD3024|% bits(GloPar2SDB_2,7,1)
~EepromErrCal_2|UChar|1: error in calibration data part on EEPROM ** Duplicated from SSTD3025 ** SRDB=ASTD3025|% bits(GloPar2SDB_2,6,1)
~ramError_2|UChar|1:RAM failure* * Duplicated from SSTD3026 ** SRDB=ASTD3026|% bits(GloPar2SDB_2,5,1)
~interfaceError_2|UChar|1:failure during interface initialisation ** Duplicated from SSTD3027 ** SRDB=ASTD3027|% bits(GloPar2SDB_2,4,1)
~watchdogError_2|UChar|1:Reboot cause by watchdog timer ** Duplicated from SSTD3028 ** SRDB=ASTD3028|% bits(GloPar2SDB_2,3,1)
~synchError_2|UChar|1:External synchronisation failed* * Duplicated from SSTD3029 ** SRDB=ASTD3029|% bits(GloPar2SDB_2,2,1)
~timingError_2|UChar|1:processing exceeded timing constraints ** Duplicated from SSTD3030 ** SRDB=ASTD3030|% bits(GloPar2SDB_2,1,1)
~fifoError_2|UChar|1:FIFO capacity exceeded ** Duplicated from SSTD3031 ** SRDB=ASTD3031|% bits(GloPar2SDB_2,0,1)
targetTemp_2|SShort|target temperature_1 / STR2_STATUS_DATA_BYTE_12 SRDB=AST0B440|2|*
tempDetector_2|SShort|detector temperature_1 / STR2_STATUS_DATA_BYTE_14 SRDB=AST0B442|2|*
tempOptics_2|SShort|optics temperature_1 / STR2_STATUS_DATA_BYTE_16 SRDB=AST0B444|2|*
tempHousing_2|SShort|housing temperature_1 / STR2_STATUS_DATA_BYTE_18 SRDB=AST0B446|2|*
numEdacErrors_2|UChar|number of errors detected by RAM EDAC / STR2_STATUS_DATA_BYTE_20 SRDB=AST0B448|1|*
GloPar3SDB_2|UChar|Global Parameter 3 SDB / STR2_STATUS_DATA_BYTE_21 SRDB=AST0B449|1|*
~syncSource_2|UChar|source selected for external synchronization ** Duplicated from SSTD3037 ** SRDB=ASTD3037|% bits(GloPar3SDB_2,6,2)
~secSinTimSync_2|UChar|number of seconds since latest sychron. ** Duplicated from SSTD3038 ** SRDB=ASTD3038|% bits(GloPar3SDB_2,0,6)
meanBackgr_2_1|UChar|mean background_1 / STR2_STATUS_DATA_BYTE_22 SRDB=AST0B450|1|*
meanBackgr_2_2|UChar|mean background_2 / STR2_STATUS_DATA_BYTE_23 SRDB=AST0B451|1|*
numObjDetected_2_1|UChar|number of detected objects_1 / STR2_STATUS_DATA_BYTE_24 SRDB=AST0B452|1|*
numObjDetected_2_2|UChar|number of detected objects_2 / STR2_STATUS_DATA_BYTE_25 SRDB=AST0B453|1|*
numObjAcquired_2_1|UChar|number of acquired objects_1 / STR2_STATUS_DATA_BYTE_26 SRDB=AST0B454|1|*
numObjAcquired_2_2|UChar|number of acquired objects_2 / STR2_STATUS_DATA_BYTE_27 SRDB=AST0B455|1|*
numSinglePixR_2_1|UChar|number of single pixels removed by h/w_1 / STR2_STATUS_DATA_BYTE_28 SRDB=AST0B456|1|*
numSinglePixR_2_2|UChar|number of single pixels removed by h/w_2 / STR2_STATUS_DATA_BYTE_29 SRDB=AST0B457|1|*
numEoDetected_2_1|UChar|number of extended objects detected by h/w_1 / STR2_STATUS_DATA_BYTE_30 SRDB=AST0B458|1|*
numEoDetected_2_2|UChar|number of extended objects detected by h/w_2 / STR2_STATUS_DATA_BYTE_31 SRDB=AST0B459|1|*
numStarsTracka_2|UChar|number of trackable stars / STR2_STATUS_DATA_BYTE_32 SRDB=AST0B460|1|*
numStarsTrack_2|UChar|number of stars tracked / SRDB=AST0B461|1|*
numStarsForRa_2|UChar|number of stars used for rate determination / STR2_STATUS_DATA_BYTE_34 SRDB=AST0B462|1|*
numStarsIdent_2|UChar|number of identified stars / STR2_STATUS_DATA_BYTE_35 SRDB=AST0B463|1|*
numStarsUsedA_2|UChar|number of stars used for altit. Determisation / STR2_STATUS_DATA_BYTE_36 SRDB=AST0B464|1|*
numLostTrack_2|UChar|number of fall-backs from NAT to AAD / STR2_STATUS_DATA_BYTE_37 SRDB=AST0B465|1|*
latestCommdId_2_1|UChar|ID of latest recieved command_1 / STR2_STATUS_DATA_BYTE_38 SRDB=AST0B466|1|*
latestCommdId_2_2|UChar|ID of latest recieved command_2 / STR2_STATUS_DATA_BYTE_39 SRDB=AST0B467|1|*
latestCmdRes_2|UChar|result of execution of the latest recieved command / STR2_STATUS_DATA_BYTE_40 SRDB=AST0B468|1|*
numTcErrors_2|UChar|number of telecommand errors / STR2_STATUS_DATA_BYTE_41 SRDB=AST0B469|1|*
GloPar4SDB_2|UChar|Global Parameter 4 SDB / STR2_STATUS_DATA_BYTE_42 SRDB=AST0B470|1|*
~AttResult_2|SChar|last result of altitude determination ** Duplicated from SSTD3053 ** SRDB=ASTD3053|% bits(GloPar4SDB_2,4,4)
~IdResult_2|SChar|last result of star identification error ** Duplicated from SSTD3054 ** SRDB=ASTD3054|% bits(GloPar4SDB_2,0,4)
tInt_2|UChar|integration time / STR2_STATUS_DATA_BYTE_43 SRDB=AST0B471|1|*
offset_2_1|UChar|binarisation time_1 / STR2_STATUS_DATA_BYTE_44 SRDB=AST0B472|1|*
offset_2_2|UChar|binarisation time_2 / STR2_STATUS_DATA_BYTE_45 SRDB=AST0BA01|1|*
